#%lvsdb-klayout
J(
 W(iqmod_mfb_lpf_ota_core_inv_NF10)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27 '10/25')
 L(l28 '30/25')
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-168 -100) (68 200))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l8 (100 -100) (76 200))
  )
  T(B
   R(l2 (-100 -100) (200 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-176 -100) (76 200))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l8 (100 -100) (76 200))
  )
  T(B
   R(l2 (-100 -100) (200 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-176 -100) (76 200))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l8 (100 -100) (68 200))
  )
  T(B
   R(l2 (-100 -100) (200 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-168 -600) (68 1200))
  )
  T(G
   R(l7 (-100 -600) (200 1200))
  )
  T(D
   R(l9 (100 -600) (76 1200))
  )
  T(B
   R(l4 (-100 -600) (200 1200))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-176 -600) (76 1200))
  )
  T(G
   R(l7 (-100 -600) (200 1200))
  )
  T(D
   R(l9 (100 -600) (76 1200))
  )
  T(B
   R(l4 (-100 -600) (200 1200))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-176 -600) (76 1200))
  )
  T(G
   R(l7 (-100 -600) (200 1200))
  )
  T(D
   R(l9 (100 -600) (68 1200))
  )
  T(B
   R(l4 (-100 -600) (200 1200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-1888 -802) (0 1544) (60 0) (0 -1484) (3656 0) (0 1484) (-3716 0) (0 60) (3776 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-1888 -802) (0 1544) (60 0) (0 -1484) (3656 0) (0 1484) (-3716 0) (0 60) (3776 0) (0 -1604))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-1888 -338) (0 616) (60 0) (0 -556) (3656 0) (0 556) (-3716 0) (0 60) (3776 0) (0 -676))
  )
  T(WELL
   Q(l139 (-1888 -338) (0 616) (60 0) (0 -556) (3656 0) (0 556) (-3716 0) (0 60) (3776 0) (0 -676))
  )
 )
 X(iqmod_mfb_lpf_ota_core_inv_NF10
  R((0 0) (3916 3056))
  N(1 I($1)
   R(l1 (0 0) (3916 3056))
   R(l2 (-3916 -3056) (3916 1082))
   R(l2 (-3916 1744) (3916 230))
   R(l139 (-3852 -2762) (72 616))
   R(l139 (0 -616) (1822 72))
   R(l139 (0 -72) (1894 72))
   R(l139 (-72 0) (72 616))
   R(l139 (-3788 -72) (1894 72))
   R(l139 (0 -72) (1822 72))
  )
  N(2 I(VSS)
   R(l6 (1964 314) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (36 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (36 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1614 2) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (170 2) (32 32))
   R(l6 (-1614 74) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (520 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (244 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (170 2) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1868 240) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-3546 -202) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (520 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-1410 -340) (32 32))
   R(l6 (36 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (36 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (36 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-644 448) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1120 -648) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1800 -32) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (170 -66) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-1614 -66) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-168 380) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l7 (224 -248) (200 332))
   R(l7 (2836 -332) (200 332))
   R(l8 (-3304 -236) (68 200))
   R(l8 (200 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (200 -200) (68 200))
   R(l10 (-1686 -738) (1888 360))
   R(l10 (-3776 -360) (1888 360))
   Q(l10 (-1888 0) (0 616) (529 0) (0 -60) (-469 0) (0 -178) (469 0) (0 -378))
   R(l10 (461 0) (140 378))
   R(l10 (412 -378) (140 378))
   R(l10 (412 -378) (140 378))
   R(l10 (412 -378) (140 378))
   Q(l10 (461 -378) (0 378) (469 0) (0 178) (-469 0) (0 60) (529 0) (0 -616))
   R(l10 (-3247 556) (1359 60))
   R(l10 (0 -60) (1359 60))
   R(l11 (-1378 -927) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (208 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1760 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-406 202) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1403 87) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1500 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1899 -485) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1678 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1760 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-736 202) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (578 -278) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-997 327) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-541 -485) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1243 409) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-213 -567) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   Q(l12 (-61 -169) (0 300) (412 0) (0 438) (140 0) (0 -438) (412 0) (0 438) (140 0) (0 -438) (461 0) (0 438) (529 0) (0 -738))
   Q(l12 (-3776 0) (0 738) (529 0) (0 -438) (461 0) (0 438) (140 0) (0 -438) (412 0) (0 438) (140 0) (0 -738))
   R(l13 (187 49) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (208 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1760 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-120 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-2662 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1678 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1760 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l14 (-1005 -169) (3776 300))
   J(l26 VSS (-1922 30))
   R(l138 (-1854 -30) (60 616))
   R(l138 (0 -616) (1828 60))
   R(l138 (0 -60) (1888 60))
   R(l138 (-60 0) (60 616))
   R(l138 (-3776 -60) (1888 60))
   R(l138 (0 -60) (1828 60))
  )
  N(3 I(vout)
   R(l6 (838 552) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-2240 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (520 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (520 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-2240 785) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-2240 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-2240 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-2240 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-2240 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (520 -104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-2240 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-2240 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (520 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (520 111) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-2240 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-2240 40) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l8 (-2262 -2002) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l8 (476 -200) (76 200))
   R(l9 (-2284 616) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l10 (-2316 -2016) (140 200))
   R(l10 (412 -200) (140 200))
   R(l10 (412 -200) (140 200))
   R(l10 (412 -200) (140 200))
   R(l10 (412 -200) (140 200))
   R(l10 (-2340 616) (124 1200))
   R(l10 (428 -1200) (124 1200))
   R(l10 (428 -1200) (124 1200))
   R(l10 (428 -1200) (124 1200))
   R(l10 (428 -1200) (124 1200))
   R(l11 (-1144 -988) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1142 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1142 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1142 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1142 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-2328 -366) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 -530) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-1142 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-1142 700) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 372) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 -694) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-590 -284) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -944) (38 38))
   R(l11 (432 868) (38 38))
   R(l11 (-38 -944) (38 38))
   R(l11 (-1142 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-1142 704) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-1142 -862) (38 38))
   R(l11 (-38 868) (38 38))
   R(l11 (44 -944) (38 38))
   R(l11 (-38 868) (38 38))
   R(l11 (432 -944) (38 38))
   R(l11 (596 786) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1142 -862) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1142 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (-2338 -78) (140 200))
   R(l12 (412 -200) (140 200))
   R(l12 (412 -200) (140 200))
   R(l12 (412 -200) (140 200))
   R(l12 (412 -200) (140 200))
   R(l12 (-2340 616) (124 1200))
   R(l12 (428 -1200) (124 1200))
   R(l12 (428 -1200) (124 1200))
   R(l12 (428 -1200) (124 1200))
   R(l12 (428 -1200) (124 1200))
   R(l13 (-1144 -988) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1142 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1142 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1142 126) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1142 126) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1142 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1142 126) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-2328 -366) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1142 -530) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-1142 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-1142 700) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1142 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1142 372) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1142 -612) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (432 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-590 -366) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -944) (38 38))
   R(l13 (432 868) (38 38))
   R(l13 (-38 -944) (38 38))
   R(l13 (-1142 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-1142 704) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (-1142 44) (38 38))
   R(l13 (-38 -944) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 868) (38 38))
   R(l13 (432 -944) (38 38))
   R(l13 (596 786) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (432 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1142 -780) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1142 -120) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (432 -38) (38 38))
   R(l13 (44 -38) (38 38))
   Q(l14 (-1264 -78) (0 2016) (200 0) (0 -1358) (352 0) (0 -300) (-352 0) (0 -358))
   Q(l14 (-1304 0) (0 2016) (200 0) (0 -1358) (352 0) (0 1358) (200 0) (0 -1358) (352 0) (0 -300) (-352 0) (0 -358) (-200 0) (0 358) (-352 0) (0 -358))
   Q(l14 (1456 0) (0 2016) (200 0) (0 -1358) (352 0) (0 1358) (200 0) (0 -2016) (-200 0) (0 358) (-352 0) (0 -358))
   J(l28 vout (527 508))
  )
  N(4 I(vin)
   R(l6 (718 788) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2480 452) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   Q(l7 (-1754 -802) (0 272) (-76 0) (0 60) (628 0) (0 -60) (-76 0) (0 -272) (-200 0) (0 272) (-76 0) (0 -272))
   Q(l7 (-1028 0) (0 332) (752 0) (0 -332) (-200 0) (0 272) (-76 0) (0 -272) (-200 0) (0 272) (-76 0) (0 -272))
   Q(l7 (1180 0) (0 332) (752 0) (0 -332) (-200 0) (0 272) (-76 0) (0 -272) (-200 0) (0 272) (-76 0) (0 -272))
   Q(l7 (628 0) (0 272) (-76 0) (0 60) (552 0) (0 -332) (-200 0) (0 272) (-76 0) (0 -272))
   Q(l7 (-1856 756) (0 1332) (200 0) (0 -1272) (76 0) (0 1272) (200 0) (0 -1272) (76 0) (0 1272) (200 0) (0 -1332))
   Q(l7 (-1304 0) (0 1332) (200 0) (0 -1272) (76 0) (0 1272) (200 0) (0 -1272) (76 0) (0 -60))
   R(l7 (752 0) (1380 60))
   R(l7 (-1304 0) (200 1272))
   R(l7 (76 -1272) (200 1272))
   R(l7 (76 -1272) (200 1272))
   R(l7 (76 -1272) (200 1272))
   R(l7 (76 -1272) (200 1272))
   R(l10 (-2592 -1807) (2500 42))
   R(l10 (-2500 442) (2500 42))
   R(l11 (-2458 -524) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-2416 446) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (-2458 -524) (125 42))
   Q(l12 (0 -42) (0 163) (42 0) (0 -121) (234 0) (0 121) (-276 0) (0 321) (42 0) (0 -121) (234 0) (0 121) (-276 0) (0 42) (281 0) (0 -526))
   Q(l12 (0 0) (0 163) (37 0) (0 -121) (234 0) (0 121) (-271 0) (0 321) (37 0) (0 -121) (234 0) (0 121) (-271 0) (0 42) (281 0) (0 -526))
   Q(l12 (0 0) (0 163) (32 0) (0 -121) (234 0) (0 121) (-266 0) (0 321) (32 0) (0 -121) (234 0) (0 121) (-266 0) (0 42) (281 0) (0 -526))
   Q(l12 (0 0) (0 163) (27 0) (0 -121) (234 0) (0 121) (-261 0) (0 321) (27 0) (0 -121) (234 0) (0 121) (-261 0) (0 42) (282 0) (0 -526))
   Q(l12 (0 0) (0 163) (21 0) (0 -121) (234 0) (0 121) (-255 0) (0 321) (21 0) (0 -121) (234 0) (0 121) (-255 0) (0 42) (281 0) (0 -526))
   Q(l12 (0 0) (0 163) (16 0) (0 -121) (234 0) (0 121) (-250 0) (0 321) (16 0) (0 -121) (234 0) (0 121) (-250 0) (0 42) (281 0) (0 -526))
   Q(l12 (0 0) (0 163) (11 0) (0 -121) (234 0) (0 121) (-245 0) (0 321) (11 0) (0 -121) (234 0) (0 121) (-245 0) (0 42) (281 0) (0 -526))
   Q(l12 (0 0) (0 163) (6 0) (0 -121) (234 0) (0 121) (-240 0) (0 321) (6 0) (0 -121) (234 0) (0 121) (-240 0) (0 42) (282 0) (0 -526))
   R(l12 (0 0) (125 42))
   R(l12 (-2500 442) (125 42))
   R(l12 (2250 -42) (125 42))
   J(l27 vin (-2350 -263))
  )
  N(5 I($7)
   R(l4 (0 1082) (3916 1744))
   R(l137 (-3916 -1744) (3916 1744))
  )
  N(6 I(VDD)
   R(l6 (286 1938) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (170 -8) (32 32))
   R(l6 (-1614 86) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (170 57) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1614 161) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (244 -104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (170 -24) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1614 99) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (170 -27) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1868 240) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (18 -234) (32 32))
   R(l6 (-14 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (26 -234) (32 32))
   R(l6 (-22 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (34 -234) (32 32))
   R(l6 (-30 170) (32 32))
   R(l6 (36 -138) (32 32))
   R(l6 (-32 74) (32 32))
   R(l6 (36 -138) (32 32))
   R(l6 (-32 74) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -138) (32 32))
   R(l6 (36 74) (32 32))
   R(l6 (-30 -234) (32 32))
   R(l6 (34 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-3748 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (34 -234) (32 32))
   R(l6 (-30 170) (32 32))
   R(l6 (36 -138) (32 32))
   R(l6 (-32 74) (32 32))
   R(l6 (36 -138) (32 32))
   R(l6 (-32 74) (32 32))
   R(l6 (36 -138) (32 32))
   R(l6 (-32 74) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-30 -234) (32 32))
   R(l6 (34 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-22 -234) (32 32))
   R(l6 (26 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-14 -234) (32 32))
   R(l6 (18 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-218 -733) (32 32))
   R(l6 (-1614 -79) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -50) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (244 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-1614 190) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (170 96) (32 32))
   R(l6 (-234 180) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -105) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (244 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-1412 -245) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-526 -1160) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1800 104) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (170 37) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (244 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-1614 242) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -25) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-1614 168) (32 32))
   R(l6 (170 -89) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (244 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-1614 22) (32 32))
   R(l6 (170 -15) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-1614 19) (32 32))
   R(l6 (-32 -712) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 600) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-442 -732) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (862 668) (32 32))
   R(l6 (-858 -732) (32 32))
   R(l6 (1346 668) (32 32))
   R(l6 (-1342 -732) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1916 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1206 383) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (170 32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-372 -508) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1868 -32) (32 32))
   R(l6 (1804 104) (32 32))
   R(l6 (-1614 390) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (244 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (170 -46) (32 32))
   R(l6 (-1800 -576) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-118 597) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (170 -49) (32 32))
   R(l6 (-1460 -644) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-458 241) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-1136 466) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (796 -459) (32 32))
   R(l6 (-308 395) (32 32))
   R(l6 (244 -530) (32 32))
   R(l6 (170 -30) (32 32))
   R(l6 (-234 464) (32 32))
   R(l6 (170 -460) (32 32))
   R(l6 (-32 376) (32 32))
   R(l6 (-1120 -712) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l7 (-2676 120) (200 1332))
   R(l7 (2836 -1332) (200 1332))
   R(l9 (-3304 -1296) (68 1200))
   R(l9 (200 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (476 -1200) (76 1200))
   R(l9 (200 -1200) (68 1200))
   R(l10 (-3574 -1402) (60 202))
   R(l10 (0 -202) (1828 60))
   R(l10 (0 -60) (1828 60))
   R(l10 (0 -60) (60 202))
   R(l10 (-3776 0) (529 1342))
   R(l10 (2718 -1342) (529 1342))
   R(l10 (-2778 -1342) (124 1342))
   R(l10 (428 -1342) (124 1342))
   R(l10 (428 -1342) (124 1342))
   R(l10 (428 -1342) (124 1342))
   R(l10 (-2778 0) (1888 360))
   R(l10 (0 -360) (1888 360))
   R(l11 (-1907 -251) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (279 -703) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1500 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-299 177) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1403 -417) (38 38))
   R(l11 (-191 545) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1607 -539) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-273 627) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-3222 -703) (38 38))
   R(l11 (473 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1525 627) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-191 -621) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1403 341) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-299 -253) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-227 299) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1571 -457) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1500 -202) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-355 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1500 -694) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1500 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (197 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1500 126) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1500 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1500 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1500 126) (38 38))
   R(l11 (1894 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1500 -284) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1500 -448) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1500 208) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1500 208) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1500 -530) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (432 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (473 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (197 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1500 454) (38 38))
   Q(l12 (-40 -742) (0 1702) (1674 0) (0 -1702) (-529 0) (0 1402) (-469 0) (0 -1402) (-124 0) (0 1402) (-428 0) (0 -1402))
   Q(l12 (-2226 0) (0 1702) (2102 0) (0 -300) (-428 0) (0 -1402) (-124 0) (0 1402) (-428 0) (0 -1402) (-124 0) (0 1402) (-469 0) (0 -1402))
   R(l13 (1340 1451) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (208 -202) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1760 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-120 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-2662 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1678 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1760 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l14 (-1005 -169) (3776 300))
   J(l26 VDD (-1922 -330))
   R(l136 (-1854 -1514) (60 1484))
   R(l136 (-60 -1544) (1888 60))
   R(l136 (0 -60) (1888 60))
   R(l136 (-60 0) (60 1484))
   R(l136 (-3776 0) (1888 60))
   R(l136 (0 -60) (1888 60))
  )
  P(2 I(VSS))
  P(3 I(vout))
  P(4 I(vin))
  P(6 I(VDD))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(3036 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(440 638)
   E(L 1)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(276 0))
   D(D$sg13_lv_nmos$1 Y(552 0))
   D(D$sg13_lv_nmos$1 Y(828 0))
   D(D$sg13_lv_nmos$1 Y(1104 0))
   D(D$sg13_lv_nmos$1 Y(1380 0))
   D(D$sg13_lv_nmos$1 Y(1656 0))
   D(D$sg13_lv_nmos$1 Y(1932 0))
   D(D$sg13_lv_nmos$1 Y(2208 0))
   D(D$sg13_lv_nmos$1 Y(2484 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   Y(716 638)
   E(L 1)
   E(W 10)
   E(AS 1.9)
   E(AD 1.9)
   E(PS 13.8)
   E(PD 13.8)
   E(rfmode 0)
   T(S 2)
   T(G 4)
   T(D 3)
   T(B 1)
  )
  D(13 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(3036 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(440 1954)
   E(L 1)
   E(W 12)
   E(AS 3.18)
   E(AD 3.18)
   E(PS 19.06)
   E(PD 19.06)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 5)
  )
  D(14 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(276 0))
   D(D$sg13_lv_pmos$1 Y(552 0))
   D(D$sg13_lv_pmos$1 Y(828 0))
   D(D$sg13_lv_pmos$1 Y(1104 0))
   D(D$sg13_lv_pmos$1 Y(1380 0))
   D(D$sg13_lv_pmos$1 Y(1656 0))
   D(D$sg13_lv_pmos$1 Y(1932 0))
   D(D$sg13_lv_pmos$1 Y(2208 0))
   D(D$sg13_lv_pmos$1 Y(2484 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   Y(716 1954)
   E(L 1)
   E(W 60)
   E(AS 11.4)
   E(AD 11.4)
   E(PS 63.8)
   E(PD 63.8)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 3)
   T(B 5)
  )
  D(25 D$ntap1
   Y(1958 1954)
   E(A 15.78)
   E(P 105.2)
   T(TIE 6)
   T(WELL 5)
  )
  D(26 D$ptap1
   Y(1958 638)
   E(A 12.996)
   E(P 86.64)
   T(TIE 2)
   T(WELL 1)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_MFB_LPF_OTA_CORE_INV_NF10
  N(1 I(NWELL))
  N(2 I(PSUB))
  N(3 I(VDD))
  N(4 I(VIN))
  N(5 I(VOUT))
  N(6 I(VSS))
  P(1 I(NWELL))
  P(2 I(PSUB))
  P(3 I(VDD))
  P(4 I(VIN))
  P(5 I(VOUT))
  P(6 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 1)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 1)
   E(W 60)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(3 sg13_lv_nmos
   I(MDUMMY1)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 2)
  )
  D(4 sg13_lv_pmos
   I(MDUMMY2)
   E(L 1)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(5 NTAP1
   I(R1)
   E(A 15.78)
   E(P 105.2)
   T(TIE 3)
   T(WELL 1)
  )
  D(6 PTAP1
   I(R2)
   E(A 12.996)
   E(P 86.64)
   T(TIE 6)
   T(WELL 2)
  )
 )
)
Z(
 X(iqmod_mfb_lpf_ota_core_inv_NF10 IQMOD_MFB_LPF_OTA_CORE_INV_NF10 1
  Z(
   N(5 1 1)
   N(1 2 1)
   N(6 3 1)
   N(2 6 1)
   N(4 4 1)
   N(3 5 1)
   P(() 0 1)
   P(() 1 1)
   P(3 2 1)
   P(0 5 1)
   P(2 3 1)
   P(1 4 1)
   D(25 5 1)
   D(26 6 1)
   D(2 1 1)
   D(1 3 1)
   D(14 2 1)
   D(13 4 1)
  )
 )
)
