#%lvsdb-klayout
J(
 W(iqmod_mfb_lpf_R1)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27 '10/25')
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$rhigh rhigh
  T(rhigh_1
   R(l68 (0 1) (1 100))
  )
  T(rhigh_2
   R(l68 (5401 1) (1 100))
  )
  T(rhigh_sub
   R(l69 (0 0) (5402 102))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-3022 -890) (0 1720) (60 0) (0 -1660) (5924 0) (0 1660) (-5984 0) (0 60) (6044 0) (0 -1780))
  )
  T(WELL
   Q(l139 (-3022 -890) (0 1720) (60 0) (0 -1660) (5924 0) (0 1660) (-5984 0) (0 60) (6044 0) (0 -1780))
  )
 )
 X(iqmod_mfb_lpf_R1
  R((0 0) (6056 1792))
  N(1 I($1)
   R(l1 (0 0) (6056 1792))
   R(l2 (-6056 -1792) (6056 1792))
   R(l69 (-5729 -1247) (5402 102))
   R(l69 (-5402 498) (5402 102))
   R(l69 (-5402 -1002) (5402 102))
   R(l69 (-5402 498) (5402 102))
   R(l69 (-5402 498) (5402 102))
   R(l139 (-5729 -1547) (3028 72))
   R(l139 (0 -72) (3028 72))
   R(l139 (-6056 0) (72 1648))
   R(l139 (5912 -1648) (72 1648))
   R(l139 (-6056 0) (3028 72))
   R(l139 (0 -72) (3028 72))
  )
  N(2 I(VSS)
   R(l6 (6004 1196) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 376) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-268 504) (32 72))
   R(l6 (204 -64) (32 32))
   R(l6 (-2956 240) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-3704 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2956 -712) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (204 -40) (32 72))
   R(l6 (-268 -608) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 648) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (36 172) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2072 -1752) (32 32))
   R(l6 (-236 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (240 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-272 208) (32 72))
   R(l6 (276 -312) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2956 172) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 444) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -576) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (4524 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1124 444) (32 32))
   R(l6 (-32 -440) (32 32))
   R(l6 (-1120 -100) (32 32))
   R(l6 (1056 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 444) (32 32))
   R(l6 (-1052 -848) (32 32))
   R(l6 (988 240) (32 32))
   R(l6 (-32 444) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-984 -576) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2956 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1296 208) (32 72))
   R(l6 (-1292 -312) (32 32))
   R(l6 (1464 376) (32 32))
   R(l6 (-1460 -440) (32 32))
   R(l6 (36 -32) (32 32))
   R(l7 (-4434 194) (86 100))
   R(l7 (5400 -100) (86 100))
   R(l7 (-5572 1100) (86 100))
   R(l7 (5400 -100) (86 100))
   R(l10 (-5516 -1540) (2730 60))
   R(l10 (-3022 -60) (292 336))
   R(l10 (2730 -336) (2730 60))
   R(l10 (0 -60) (292 336))
   R(l10 (-6044 0) (60 1108))
   R(l10 (5924 -1108) (60 1108))
   R(l10 (-6044 0) (292 336))
   R(l10 (5460 -336) (292 336))
   R(l10 (-5752 -60) (2730 60))
   R(l10 (0 -60) (2730 60))
   J(l26 VSS (-2726 -1750))
   R(l68 (-2705 210) (1 100))
   R(l68 (5400 -100) (1 100))
   R(l68 (-5402 1100) (1 100))
   R(l68 (5400 -100) (1 100))
   R(l138 (-2701 -1540) (3022 60))
   R(l138 (-6044 -60) (3022 60))
   R(l138 (-3022 0) (60 1660))
   R(l138 (5924 -1660) (60 1660))
   R(l138 (-6044 0) (3022 60))
   R(l138 (0 -60) (3022 60))
  )
  N(3 I(v_a)
   R(l6 (256 560) (32 72))
   R(l7 (-46 -86) (86 100))
   R(l10 (-126 -112) (140 124))
   R(l11 (-130 -122) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l12 (-130 -39) (140 122))
   J(l27 v_a (-70 -61))
   R(l68 (55 -50) (1 100))
  )
  N(4 I(v_b)
   R(l6 (5768 1160) (32 72))
   R(l7 (-72 -86) (86 100))
   R(l10 (-100 -112) (140 124))
   R(l11 (-130 -40) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (44 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l12 (-130 -39) (140 122))
   J(l27 v_b (-70 -61))
   R(l68 (-56 -50) (1 100))
  )
  P(2 I(VSS))
  P(3 I(v_a))
  P(4 I(v_b))
  D(1 D$rhigh
   D(D$rhigh Y(0 1200))
   Y(327 245)
   E(w 0.5)
   E(l 27)
   E(ps 0)
   E(b 0)
   E(m 2)
   T(rhigh_1 2)
   T(rhigh_2 2)
   T(rhigh_sub 1)
  )
  D(2 D$rhigh
   D(D$rhigh Y(0 600))
   D(D$rhigh Y(0 300))
   Y(327 545)
   E(w 0.5)
   E(l 81)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rhigh_1 3)
   T(rhigh_2 4)
   T(rhigh_sub 1)
  )
  D(6 D$ptap1
   Y(3028 896)
   E(A 23.112)
   E(P 154.08)
   T(TIE 2)
   T(WELL 1)
  )
 )
)
H(
 K(RHIGH RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RHIGH_1)
  T(RHIGH_2)
  T(RHIGH_sub)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_MFB_LPF_R1
  N(1 I(V_B))
  N(2 I(V_A))
  N(3 I(VSS))
  N(4 I('SUB!'))
  P(1 I(V_B))
  P(2 I(V_A))
  P(3 I(VSS))
  P(4 I('SUB!'))
  D(3 RHIGH
   I(R3)
   E(w 0.5)
   E(l 81)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RHIGH_1 2)
   T(RHIGH_2 1)
   T(RHIGH_sub 4)
  )
  D(4 RHIGH
   I(RDUMMY1)
   E(w 0.5)
   E(l 27)
   E(ps 0)
   E(b 0)
   E(m 2)
   T(RHIGH_1 3)
   T(RHIGH_2 3)
   T(RHIGH_sub 4)
  )
  D(6 PTAP1
   I(R4)
   E(A 23.112)
   E(P 154.08)
   T(TIE 3)
   T(WELL 4)
  )
 )
)
Z(
 X(iqmod_mfb_lpf_R1 IQMOD_MFB_LPF_R1 1
  Z(
   N(1 4 1)
   N(2 3 1)
   N(3 2 1)
   N(4 1 1)
   P(() 3 1)
   P(0 2 1)
   P(1 1 1)
   P(2 0 1)
   D(6 6 1)
   D(2 3 1)
   D(1 4 1)
  )
 )
)
