#%lvsdb-klayout
J(
 W(iqmod_spdt_switch_tg)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13 '29/0')
 L(l28 '30/25')
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l33)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l36)
 L(l38)
 L(l34)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l42)
 L(l23)
 L(l41)
 L(l24)
 L(l43)
 L(l40)
 L(l37)
 L(l35)
 L(l46)
 L(l45)
 L(l44)
 L(l47)
 L(l48)
 L(l49)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l68)
 L(l69)
 L(l66)
 L(l67)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l139)
 L(l138)
 L(l137)
 L(l136)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l87)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l93)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l101)
 L(l100)
 L(l102)
 L(l103)
 L(l104)
 L(l108)
 L(l110)
 L(l106)
 L(l105)
 L(l107)
 L(l109)
 L(l112)
 L(l111)
 L(l113)
 L(l114)
 L(l115)
 L(l119)
 L(l121)
 L(l117)
 L(l116)
 L(l118)
 L(l120)
 L(l122)
 L(l123)
 L(l125)
 L(l124)
 L(l126)
 L(l127)
 L(l129)
 L(l128)
 L(l130)
 L(l133)
 L(l134)
 L(l135)
 C(l6 l6 l7 l10 l36 l38 l34 l8 l9 l5 l3 l43 l40 l44 l47 l48 l49 l50 l53 l138 l136 l76 l79 l81 l82 l88 l85 l87 l90 l92 l93 l99 l96 l98 l101 l103 l104 l110 l107 l109 l112 l114 l115 l121 l118 l120 l123 l127)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l130 l134)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l69 l67 l64 l137 l133 l135)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l33 l33 l2)
 C(l2 l33 l2 l1 l3 l59 l51 l69 l67 l64 l139 l133 l135)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l36 l6 l36 l41 l35 l45)
 C(l38 l6 l38 l37)
 C(l34 l6 l39 l34)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l75 l125 l129)
 C(l42 l42 l43)
 C(l23 l8 l3 l23)
 C(l41 l36 l41)
 C(l24 l9 l5 l24)
 C(l43 l6 l42 l43 l46)
 C(l40 l6 l40)
 C(l37 l38 l37)
 C(l35 l36 l35)
 C(l46 l43 l46)
 C(l45 l36 l45)
 C(l44 l6 l44)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l137 l4 l137)
 C(l136 l6 l136)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l108 l108 l109)
 C(l110 l6 l110)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l107 l6 l106 l107)
 C(l109 l6 l108 l109)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l119 l119 l120)
 C(l121 l6 l121)
 C(l117 l117 l116 l118)
 C(l116 l117 l116)
 C(l118 l6 l117 l118)
 C(l120 l6 l119 l120)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l125 l3 l125 l124)
 C(l124 l125 l124)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l129 l3 l129 l128)
 C(l128 l129 l128)
 C(l130 l131 l130)
 C(l133 l4 l2 l133)
 C(l134 l131 l134)
 C(l135 l4 l2 l135)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -600) (68 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (68 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-538 -802) (0 1544) (60 0) (0 -1484) (956 0) (0 1484) (-1016 0) (0 60) (1076 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-538 -802) (0 1544) (60 0) (0 -1484) (956 0) (0 1484) (-1016 0) (0 60) (1076 0) (0 -1604))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-538 -338) (0 616) (60 0) (0 -556) (956 0) (0 556) (-1016 0) (0 60) (1076 0) (0 -676))
  )
  T(WELL
   Q(l139 (-538 -338) (0 616) (60 0) (0 -556) (956 0) (0 556) (-1016 0) (0 60) (1076 0) (0 -676))
  )
 )
 X(iqmod_spdt_switch_tg
  R((0 0) (1216 2856))
  N(1 I(VDD)
   R(l6 (84 1066) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 172) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 376) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 152) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 580) (32 32))
   R(l6 (-32 -372) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 240) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -236) (32 32))
   J(l26 VDD (-558 324))
   R(l11 (-436 70) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-940 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l10 (-554 -220) (100 60))
   R(l10 (-554 0) (1076 200))
   R(l10 (-1076 -1804) (1076 60))
   R(l10 (-1076 0) (60 1484))
   R(l10 (956 -1484) (60 1484))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1018 38) (960 124))
   R(l12 (-1018 -162) (1076 200))
   R(l12 (-1018 -161) (960 122))
   R(l14 (-1018 -161) (1076 200))
   R(l14 (-1018 -161) (960 122))
   R(l136 (-1018 -1765) (60 1544))
   R(l136 (0 -1544) (1016 60))
   R(l136 (-60 0) (60 1484))
   R(l136 (-1076 0) (1076 60))
  )
  N(2 I(VSS)
   R(l6 (84 214) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 176) (32 32))
   R(l6 (-1048 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   J(l26 VSS (-558 -632))
   R(l11 (-436 -190) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-940 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l10 (-554 40) (100 60))
   R(l10 (-554 -260) (1076 200))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1076 0) (60 556))
   R(l10 (956 -556) (60 556))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1018 -838) (960 124))
   R(l12 (-1018 -162) (1076 200))
   R(l12 (-1018 -161) (960 122))
   R(l14 (-1018 -161) (1076 200))
   R(l14 (-1018 -161) (960 122))
   R(l138 (-1018 39) (60 616))
   R(l138 (0 -616) (1016 60))
   R(l138 (-60 0) (60 556))
   R(l138 (-1076 0) (1076 60))
  )
  N(3 I(di_tg_ctrl_n)
   R(l6 (354 2504) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 di_tg_ctrl_n (-254 -16))
   R(l11 (-306 -19) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l7 (-574 -1321) (26 1272))
   R(l7 (-26 -1272) (26 1272))
   R(l7 (-26 0) (536 60))
   R(l7 (-332 -1332) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (280 -1272) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (178 -1272) (26 1272))
   R(l10 (-584 9) (632 42))
   R(l12 (-338 -41) (44 40))
   R(l12 (-338 -40) (632 40))
  )
  N(4 I(v_a)
   R(l6 (286 452) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (580 -102) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 786) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (580 -1172) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 325) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-236 -887) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 466) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-236 -1030) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   J(l27 v_a (-216 -1351))
   R(l11 (-23 -468) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l10 (-244 -1968) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (-654 616) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (-649 -2016) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (570 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-236 616) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (570 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-241 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-241 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l12 (-241 -1816) (42 616))
   R(l12 (-42 -408) (450 200))
   R(l12 (-450 -200) (654 200))
   R(l12 (-654 -608) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (366 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (-246 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (366 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (-653 -1986) (40 140))
   R(l12 (572 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 684) (40 1124))
   R(l12 (572 -1124) (40 1124))
   R(l12 (-244 -1124) (40 1124))
   R(l12 (-244 -1124) (40 1124))
   R(l8 (-254 -1978) (68 200))
   R(l8 (536 -200) (68 200))
   R(l8 (-272 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l9 (-272 616) (68 1200))
   R(l9 (536 -1200) (68 1200))
   R(l9 (-272 -1200) (76 1200))
   R(l9 (-280 -1200) (76 1200))
  )
  N(5 I(di_tg_ctrl)
   R(l6 (354 356) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 di_tg_ctrl (-254 -16))
   R(l11 (-306 -19) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l7 (-574 -49) (536 60))
   R(l7 (-536 0) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l10 (-584 -323) (632 42))
   R(l12 (-338 -41) (44 40))
   R(l12 (-338 -40) (632 40))
  )
  N(6 I(v_b)
   R(l6 (388 452) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (376 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (172 997) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-440 -887) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 -887) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 325) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l11 (-239 -1819) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-242 -1928) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 704) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-446 -1104) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -1104) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 v_b (210 -1460))
   R(l10 (-454 -508) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (-246 -1200) (42 1200))
   R(l10 (-246 -1200) (42 1200))
   R(l10 (-37 -2016) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (366 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (172 616) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (-450 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (167 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l12 (-241 -2016) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (-246 -1200) (42 1200))
   R(l12 (-246 -1200) (42 1200))
   R(l12 (-41 -1986) (40 140))
   R(l12 (368 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (164 684) (40 1124))
   R(l12 (-448 -1124) (40 1124))
   R(l12 (164 -1124) (40 1124))
   R(l14 (134 -1978) (100 2016))
   R(l14 (-508 -1608) (508 200))
   R(l14 (-71 -608) (42 200))
   R(l14 (-246 -200) (42 200))
   R(l14 (-71 -200) (100 2016))
   R(l14 (-71 -1200) (42 1200))
   R(l14 (-246 -2016) (42 200))
   R(l14 (-71 -200) (100 2016))
   R(l14 (-71 -1200) (42 1200))
   R(l14 (366 -1200) (42 1200))
   R(l14 (-449 -1986) (40 140))
   R(l14 (368 -140) (40 140))
   R(l14 (-244 -140) (40 140))
   R(l14 (164 684) (40 1124))
   R(l14 (-448 -1124) (40 1124))
   R(l14 (164 -1124) (40 1124))
   R(l8 (-262 -1978) (76 200))
   R(l8 (332 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l9 (128 616) (76 1200))
   R(l9 (-484 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
  )
  N(7 I($7)
   R(l2 (0 0) (1216 982))
   R(l2 (-924 -640) (632 60))
   R(l2 (-796 -364) (960 32))
   R(l2 (-1088 2656) (1216 130))
   R(l2 (-1152 -2662) (1088 688))
   R(l2 (-871 -414) (42 140))
   R(l2 (60 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-348 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-807 2118) (960 92))
   R(l2 (-960 -2748) (960 92))
   R(l1 (-1088 -162) (1216 2856))
   R(l1 (-1152 -2662) (1088 688))
   R(l1 (-871 -414) (42 140))
   R(l1 (-31 -266) (632 60))
   R(l1 (-541 66) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (-348 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (-935 374) (1216 1744))
   R(l1 (-1088 -32) (960 124))
   R(l1 (-796 -328) (632 60))
   R(l1 (-133 -1258) (42 1124))
   R(l1 (-552 -1124) (42 1124))
   R(l1 (366 -1124) (42 1124))
   R(l1 (-246 -1124) (42 1124))
   R(l1 (366 -1124) (42 1124))
   R(l1 (-348 -1124) (42 1124))
   R(l1 (-246 -1124) (42 1124))
   R(l1 (-297 -2378) (960 124))
   R(l139 (-1024 32) (72 616))
   R(l139 (0 -616) (1016 72))
   R(l139 (-72 0) (72 544))
   R(l139 (-1088 0) (1088 72))
  )
  N(8 I($I32)
   R(l4 (0 982) (1216 1744))
   R(l4 (-1006 -1534) (796 1324))
   R(l137 (-1006 -1534) (1216 1744))
   R(l137 (-1006 -1534) (796 1324))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(di_tg_ctrl_n))
  P(4 I(v_a))
  P(5 I(di_tg_ctrl))
  P(6 I(v_b))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(353 538)
   E(L 0.13)
   E(W 6)
   E(AS 1.29)
   E(AD 1.29)
   E(PS 9.58)
   E(PD 9.58)
   E(rfmode 0)
   T(S 4)
   T(G 5)
   T(D 6)
   T(B 7)
  )
  D(7 D$ptap1
   Y(608 538)
   E(A 4.896)
   E(P 32.64)
   T(TIE 2)
   T(WELL 7)
  )
  D(8 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(353 1854)
   E(L 0.13)
   E(W 36)
   E(AS 7.74)
   E(AD 7.74)
   E(PS 44.58)
   E(PD 44.58)
   E(rfmode 0)
   T(S 4)
   T(G 3)
   T(D 6)
   T(B 8)
  )
  D(14 D$ntap1
   Y(608 1854)
   E(A 7.68)
   E(P 51.2)
   T(TIE 1)
   T(WELL 8)
  )
 )
)
H(
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_SPDT_SWITCH_TG
  N(1 I(NWELL))
  N(2 I(PSUB))
  N(3 I(VDD))
  N(4 I(DI_TG_CTRL))
  N(5 I(VSS))
  N(6 I(V_B))
  N(7 I(V_A))
  N(8 I(DI_TG_CTRL_N))
  P(1 I(NWELL))
  P(2 I(PSUB))
  P(3 I(VDD))
  P(4 I(DI_TG_CTRL))
  P(5 I(VSS))
  P(6 I(V_B))
  P(7 I(V_A))
  P(8 I(DI_TG_CTRL_N))
  D(1 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 8)
   T(D 7)
   T(B 1)
  )
  D(2 sg13_lv_nmos
   I(M1)
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(3 NTAP1
   I(R1)
   E(A 7.68)
   E(P 51.2)
   T(TIE 3)
   T(WELL 1)
  )
  D(4 PTAP1
   I(R2)
   E(A 4.896)
   E(P 32.64)
   T(TIE 5)
   T(WELL 2)
  )
 )
)
Z(
 X(iqmod_spdt_switch_tg IQMOD_SPDT_SWITCH_TG 1
  L(
   M(E B('Port mismatch \'$I32\' vs. \'NWELL\''))
   M(E B('Port mismatch \'$7\' vs. \'PSUB\''))
  )
  Z(
   N(8 1 1)
   N(7 2 1)
   N(1 3 1)
   N(2 5 1)
   N(5 4 1)
   N(3 8 1)
   N(4 7 1)
   N(6 6 1)
   P(() 0 1)
   P(() 1 1)
   P(0 2 1)
   P(1 4 1)
   P(4 3 1)
   P(2 7 1)
   P(3 6 1)
   P(5 5 1)
   D(14 3 1)
   D(7 4 1)
   D(1 2 1)
   D(8 1 1)
  )
 )
)
