#%lvsdb-klayout
J(
 W(iqmod_spdt_switch)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13 '29/0')
 L(l28 '30/25')
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15 '49/0')
 L(l29 '50/25')
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l33)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l37)
 L(l35)
 L(l23)
 L(l41)
 L(l24)
 L(l36)
 L(l38)
 L(l34)
 L(l43)
 L(l40)
 L(l42)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l137)
 L(l68)
 L(l69)
 L(l139)
 L(l138)
 L(l136)
 L(l66)
 L(l67)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l135)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l87)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l93)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l101)
 L(l100)
 L(l102)
 L(l103)
 L(l104)
 L(l108)
 L(l110)
 L(l106)
 L(l105)
 L(l107)
 L(l109)
 L(l112)
 L(l111)
 L(l113)
 L(l114)
 L(l115)
 L(l119)
 L(l121)
 L(l117)
 L(l116)
 L(l118)
 L(l120)
 L(l122)
 L(l123)
 L(l125)
 L(l124)
 L(l126)
 L(l127)
 L(l129)
 L(l128)
 L(l130)
 L(l133)
 L(l134)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l36 l38 l34 l43 l40 l44 l47 l48 l49 l50 l53 l138 l136 l76 l79 l81 l82 l88 l85 l87 l90 l92 l93 l99 l96 l98 l101 l103 l104 l110 l107 l109 l112 l114 l115 l121 l118 l120 l123 l127)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l130 l134)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l137 l69 l67 l64 l135 l133)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l2 l33 l1 l3 l59 l51 l69 l139 l67 l64 l135 l133)
 C(l65 l65 l69 l67 l64)
 C(l33 l2 l33)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l75 l125 l129)
 C(l37 l37 l38)
 C(l35 l35 l36)
 C(l23 l8 l3 l23)
 C(l41 l41 l36)
 C(l24 l9 l5 l24)
 C(l36 l6 l35 l41 l36 l45)
 C(l38 l6 l37 l38)
 C(l34 l6 l39 l34)
 C(l43 l6 l43 l42 l46)
 C(l40 l6 l40)
 C(l42 l43 l42)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l137 l4 l137)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l136 l6 l136)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l135 l4 l2 l135)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l108 l108 l109)
 C(l110 l6 l110)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l107 l6 l106 l107)
 C(l109 l6 l108 l109)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l119 l119 l120)
 C(l121 l6 l121)
 C(l117 l117 l116 l118)
 C(l116 l117 l116)
 C(l118 l6 l117 l118)
 C(l120 l6 l119 l120)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l125 l3 l125 l124)
 C(l124 l125 l124)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l129 l3 l129 l128)
 C(l128 l129 l128)
 C(l130 l131 l130)
 C(l133 l4 l2 l133)
 C(l134 l131 l134)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -600) (68 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (68 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-436 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (-812 0) (0 60) (872 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-436 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (-812 0) (0 60) (872 0) (0 -1604))
  )
 )
 D(D$ntap1$1 ntap1
  T(TIE
   Q(l136 (-538 -802) (0 1544) (60 0) (0 -1484) (956 0) (0 1484) (-1016 0) (0 60) (1076 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-538 -802) (0 1544) (60 0) (0 -1484) (956 0) (0 1484) (-1016 0) (0 60) (1076 0) (0 -1604))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-436 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (-812 0) (0 60) (872 0) (0 -676))
  )
  T(WELL
   Q(l139 (-436 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (-812 0) (0 60) (872 0) (0 -676))
  )
 )
 D(D$ptap1$1 ptap1
  T(TIE
   Q(l138 (-538 -338) (0 616) (60 0) (0 -556) (956 0) (0 556) (-1016 0) (0 60) (1076 0) (0 -676))
  )
  T(WELL
   Q(l139 (-538 -338) (0 616) (60 0) (0 -556) (956 0) (0 556) (-1016 0) (0 60) (1076 0) (0 -676))
  )
 )
 X(iqmod_spdt_switch
  R((0 0) (3897 2856))
  N(1 I(di_spdt_ctrl)
   R(l6 (456 688) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 452) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 di_spdt_ctrl (-436 -258))
   J(l27 vin (340 0))
   R(l11 (-14 -261) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 446) (38 38))
   R(l11 (44 -38) (38 38))
   R(l7 (-124 -805) (26 272))
   R(l7 (-26 0) (128 60))
   R(l7 (-26 -332) (26 272))
   R(l7 (-128 484) (128 60))
   R(l7 (-26 0) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l10 (-32 -1807) (140 42))
   R(l10 (-140 442) (140 42))
   R(l12 (-506 -363) (365 200))
   R(l12 (0 -200) (50 200))
   R(l12 (0 -322) (42 444))
   R(l12 (-91 -484) (140 40))
   R(l12 (-140 444) (140 40))
  )
  N(2 I(v_c)
   R(l6 (3028 592) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (376 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (172 926) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 466) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-440 -959) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (172 -959) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 538) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-1252 -1705) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (376 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (172 926) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 466) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-440 -959) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (172 -959) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 538) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l11 (777 -1819) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1258 -1928) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (774 -1928) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 704) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-446 -1104) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -1104) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1258 -1928) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 704) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-446 -1104) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -1104) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 v_c (1596 -1460))
   J(l28 v_b (-370 0))
   J(l28 v_b (-1016 0))
   R(l10 (562 -508) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (-246 -1200) (42 1200))
   R(l10 (-246 -1200) (42 1200))
   R(l10 (-37 -2016) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (366 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (172 616) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (-450 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (167 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-1257 -2016) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (-246 -1200) (42 1200))
   R(l10 (-246 -1200) (42 1200))
   R(l10 (-37 -2016) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (366 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (172 616) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (-450 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (167 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l12 (775 -2016) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (-246 -1200) (42 1200))
   R(l12 (-246 -1200) (42 1200))
   R(l12 (-41 -1986) (40 140))
   R(l12 (368 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (164 684) (40 1124))
   R(l12 (-448 -1124) (40 1124))
   R(l12 (164 -1124) (40 1124))
   R(l12 (-1261 -1978) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (-246 -1200) (42 1200))
   R(l12 (-246 -1200) (42 1200))
   R(l12 (-41 -1986) (40 140))
   R(l12 (368 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (164 684) (40 1124))
   R(l12 (-448 -1124) (40 1124))
   R(l12 (164 -1124) (40 1124))
   R(l14 (1250 -1570) (395 200))
   R(l14 (-1411 -200) (508 200))
   R(l14 (408 -608) (100 2016))
   R(l14 (-508 -1608) (508 200))
   R(l14 (-71 -608) (42 200))
   R(l14 (-246 -200) (42 200))
   R(l14 (-71 -200) (100 2016))
   R(l14 (-71 -1200) (42 1200))
   R(l14 (-246 -2016) (42 200))
   R(l14 (-71 -200) (100 2016))
   R(l14 (-71 -1200) (42 1200))
   R(l14 (366 -1200) (42 1200))
   R(l14 (-449 -1986) (40 140))
   R(l14 (368 -140) (40 140))
   R(l14 (-244 -140) (40 140))
   R(l14 (164 684) (40 1124))
   R(l14 (-448 -1124) (40 1124))
   R(l14 (164 -1124) (40 1124))
   R(l14 (-882 -1978) (100 2016))
   R(l14 (-508 -1608) (508 200))
   R(l14 (-71 -608) (42 200))
   R(l14 (-246 -200) (42 200))
   R(l14 (-71 -200) (100 2016))
   R(l14 (-71 -1200) (42 1200))
   R(l14 (-246 -2016) (42 200))
   R(l14 (-71 -200) (100 2016))
   R(l14 (-71 -1200) (42 1200))
   R(l14 (366 -1200) (42 1200))
   R(l14 (-449 -1986) (40 140))
   R(l14 (368 -140) (40 140))
   R(l14 (-244 -140) (40 140))
   R(l14 (164 684) (40 1124))
   R(l14 (-448 -1124) (40 1124))
   R(l14 (164 -1124) (40 1124))
   R(l8 (754 -1978) (76 200))
   R(l8 (332 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l8 (-1296 -200) (76 200))
   R(l8 (332 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l9 (1144 616) (76 1200))
   R(l9 (-484 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (-888 -1200) (76 1200))
   R(l9 (-484 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
  )
  N(3 I(v_a)
   R(l6 (1910 592) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (580 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 715) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 325) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (580 -887) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-236 -959) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-236 -1030) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   J(l27 v_a (-216 -1351))
   R(l11 (-23 -468) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-358 -1520) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l15 (-120 -120) (38 38))
   R(l15 (-38 44) (38 38))
   R(l15 (44 -120) (38 38))
   R(l15 (-38 44) (38 38))
   J(l29 v_a (-1791 -60))
   R(l10 (1785 -508) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (-654 616) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (-649 -2016) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (570 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-236 616) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (570 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-241 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-241 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l12 (-365 -1608) (124 200))
   R(l12 (0 -408) (42 616))
   R(l12 (-42 -408) (450 200))
   R(l12 (-450 -200) (654 200))
   R(l12 (-654 -608) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (366 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (-246 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (366 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (-653 -1986) (40 140))
   R(l12 (572 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 684) (40 1124))
   R(l12 (572 -1124) (40 1124))
   R(l12 (-244 -1124) (40 1124))
   R(l12 (-244 -1124) (40 1124))
   R(l12 (-369 -1531) (140 122))
   R(l14 (-140 -161) (140 200))
   R(l14 (-140 -161) (140 122))
   R(l16 (-1851 -161) (1851 200))
   R(l16 (-140 -200) (140 200))
   R(l16 (-140 -161) (140 122))
   R(l8 (-25 -569) (68 200))
   R(l8 (536 -200) (68 200))
   R(l8 (-272 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l9 (-272 616) (68 1200))
   R(l9 (536 -1200) (68 1200))
   R(l9 (-272 -1200) (76 1200))
   R(l9 (-280 -1200) (76 1200))
  )
  N(4 I(v_b)
   R(l6 (2926 592) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (580 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 715) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 325) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (580 -887) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-236 -959) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-236 -1030) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   J(l27 v_a (-216 -1351))
   R(l11 (-23 -468) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (566 -1097) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l15 (-120 -120) (38 38))
   R(l15 (-38 44) (38 38))
   R(l15 (44 -120) (38 38))
   R(l15 (-38 44) (38 38))
   J(l29 v_b (-3731 -60))
   R(l10 (2801 -931) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (-654 616) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (-649 -2016) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (570 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-236 616) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (570 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-241 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-241 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l12 (413 -1608) (322 200))
   R(l12 (-211 0) (211 423))
   R(l12 (-211 -200) (211 200))
   R(l12 (-176 -161) (140 122))
   R(l12 (-940 -792) (42 616))
   R(l12 (-42 -408) (450 200))
   R(l12 (-450 -200) (654 200))
   R(l12 (-654 -608) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (366 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (-246 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (366 -2016) (42 200))
   R(l12 (-42 0) (42 616))
   R(l12 (-42 0) (42 1200))
   R(l12 (-653 -1986) (40 140))
   R(l12 (572 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 684) (40 1124))
   R(l12 (572 -1124) (40 1124))
   R(l12 (-244 -1124) (40 1124))
   R(l12 (-244 -1124) (40 1124))
   R(l14 (520 -1147) (211 200))
   R(l14 (-176 -161) (140 122))
   R(l16 (-3791 -161) (3827 200))
   R(l16 (-211 -200) (211 200))
   R(l16 (-176 -161) (140 122))
   R(l8 (-949 -992) (68 200))
   R(l8 (536 -200) (68 200))
   R(l8 (-272 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l9 (-272 616) (68 1200))
   R(l9 (536 -1200) (68 1200))
   R(l9 (-272 -1200) (76 1200))
   R(l9 (-280 -1200) (76 1200))
  )
  N(5 I($5)
   Q(l2 (0 0) (0 982) (3856 0) (0 1744) (-3856 0) (0 130) (3897 0) (0 -2856))
   R(l2 (-3005 438) (40 200))
   R(l2 (2000 -286) (632 40))
   R(l2 (-1648 -40) (632 40))
   R(l2 (1308 1013) (5 25))
   R(l2 (-2080 -545) (135 97))
   R(l2 (1940 326) (5 97))
   R(l2 (-1221 1321) (1216 130))
   R(l2 (-1088 -130) (960 92))
   R(l2 (-2104 -92) (1216 130))
   R(l2 (-1088 -130) (960 92))
   R(l2 (-1900 -92) (1012 130))
   R(l2 (-863 -130) (714 92))
   R(l2 (-1675 -92) (1012 130))
   R(l2 (-863 -130) (714 92))
   R(l2 (-863 -2818) (1012 982))
   R(l2 (-383 -640) (60 60))
   R(l2 (-253 272) (140 60))
   R(l2 (-253 -392) (60 60))
   R(l2 (-234 -364) (714 32))
   R(l2 (-714 0) (714 92))
   R(l2 (-799 32) (884 688))
   R(l2 (-463 -414) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (-246 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (569 238) (40 136))
   R(l2 (-120 -982) (1012 982))
   R(l2 (-383 -640) (60 60))
   R(l2 (-253 272) (140 60))
   R(l2 (-253 -392) (60 60))
   R(l2 (-234 -364) (714 32))
   R(l2 (-714 0) (714 92))
   R(l2 (-799 32) (884 688))
   R(l2 (-463 -414) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (-246 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (1505 -608) (1216 982))
   R(l2 (-924 -640) (632 60))
   R(l2 (-796 -364) (960 32))
   R(l2 (-960 0) (960 92))
   R(l2 (-1024 32) (1088 688))
   R(l2 (-871 -414) (42 140))
   R(l2 (60 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-348 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-1951 -608) (1216 982))
   R(l2 (-924 -640) (632 60))
   R(l2 (-796 -364) (960 32))
   R(l2 (-960 0) (960 92))
   R(l2 (-1024 32) (1088 688))
   R(l2 (-871 -414) (42 140))
   R(l2 (60 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-348 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-875 238) (40 136))
   R(l2 (192 -97) (5 97))
   Q(l139 (-1857 -788) (0 616) (72 0) (0 -544) (740 0) (0 544) (-812 0) (0 72) (884 0) (0 -688))
   Q(l139 (-72 0) (0 616) (72 0) (0 -544) (740 0) (0 544) (-812 0) (0 72) (884 0) (0 -688))
   R(l139 (944 0) (72 616))
   R(l139 (0 -616) (1016 72))
   R(l139 (-72 0) (72 544))
   R(l139 (-1088 0) (1088 72))
   R(l139 (-2104 -688) (72 616))
   R(l139 (0 -616) (1016 72))
   R(l139 (-72 0) (72 544))
   R(l139 (-1088 0) (1088 72))
  )
  N(6 I($7)
   R(l6 (1302 1339) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -1916) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (644 -268) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (508 2116) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 di_tg_ctrl (-1270 -2164))
   J(l27 di_tg_ctrl_n (1016 2148))
   R(l11 (-1949 -1218) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -1928) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (589 -245) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (404 2110) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l13 (-1869 -1653) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-424 296) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 -1928) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (589 -245) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (404 2110) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   J(l28 vout (-2211 -1593))
   R(l15 (342 786) (38 38))
   R(l15 (-38 44) (38 38))
   R(l15 (1219 649) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l7 (-1590 -2197) (536 60))
   R(l7 (-536 0) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (480 544) (26 1272))
   R(l7 (-26 -1272) (26 1272))
   R(l7 (-26 0) (536 60))
   R(l7 (-332 -1332) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (280 -1272) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (178 -1272) (26 1272))
   R(l10 (-2219 -2052) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (-37 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (-37 -1978) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (577 -257) (632 42))
   R(l10 (384 2106) (632 42))
   R(l12 (-1880 -1695) (40 200))
   R(l12 (-427 -608) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (-41 -1162) (40 1124))
   R(l12 (-40 -1948) (40 140))
   R(l12 (578 -256) (632 40))
   R(l12 (-338 -40) (44 40))
   R(l12 (-338 -40) (632 40))
   R(l12 (678 2108) (44 40))
   R(l12 (-338 -40) (632 40))
   R(l12 (-632 -40) (632 40))
   R(l14 (-1840 -2188) (192 40))
   R(l14 (-232 -40) (40 494))
   R(l14 (192 -494) (632 40))
   R(l14 (-864 654) (40 646))
   R(l14 (-356 -846) (316 200))
   R(l14 (1248 1454) (632 40))
   R(l14 (-1880 -1694) (40 200))
   R(l14 (-40 646) (40 200))
   R(l14 (-456 -1046) (100 200))
   R(l14 (-100 -608) (100 2016))
   R(l14 (-71 -2016) (42 200))
   R(l14 (-42 616) (42 1200))
   R(l14 (-41 -1162) (40 1124))
   R(l14 (-40 -1948) (40 140))
   R(l14 (578 -256) (632 40))
   R(l14 (384 2108) (632 40))
   R(l16 (-1880 -648) (40 608))
   R(l16 (-40 0) (1248 40))
   R(l16 (0 -40) (632 40))
   R(l16 (-1880 -848) (40 200))
   R(l16 (1208 608) (632 40))
   R(l8 (-2284 -2102) (76 200))
   R(l9 (-76 616) (76 1200))
  )
  N(7 I($8)
   R(l6 (490 1339) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -1916) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (746 64) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 452) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1626 -848) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1524 2116) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 vin (-1214 -1590))
   J(l27 di_tg_ctrl (1976 -574))
   J(l27 di_tg_ctrl_n (-1016 2148))
   R(l11 (-1745 -1218) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -1928) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (733 87) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 446) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (1564 -854) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1628 2110) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l13 (-2051 -1237) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 -1928) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (368 288) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (2011 -653) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1628 2110) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   J(l28 vout (-2007 -1593))
   R(l15 (362 -468) (38 38))
   R(l15 (-38 44) (38 38))
   R(l15 (2011 -245) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l7 (-2300 11) (26 272))
   R(l7 (-26 0) (128 60))
   R(l7 (-26 -332) (26 272))
   R(l7 (-128 484) (128 60))
   R(l7 (-26 0) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (1700 -2148) (536 60))
   R(l7 (-536 0) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (-1552 544) (26 1272))
   R(l7 (-26 -1272) (26 1272))
   R(l7 (-26 0) (536 60))
   R(l7 (-332 -1332) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (280 -1272) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l7 (178 -1272) (26 1272))
   R(l10 (-2015 -2052) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (-37 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (-37 -1978) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (721 75) (140 42))
   R(l10 (-140 442) (140 42))
   R(l10 (1544 -858) (632 42))
   R(l10 (-1648 2106) (632 42))
   R(l12 (-1616 -1695) (315 200))
   R(l12 (-762 -608) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (-41 -1162) (40 1124))
   R(l12 (-40 -1948) (40 140))
   R(l12 (366 238) (40 200))
   R(l12 (315 -200) (50 200))
   R(l12 (0 -322) (42 444))
   R(l12 (-91 -484) (140 40))
   R(l12 (-140 444) (140 40))
   R(l12 (1838 -856) (44 40))
   R(l12 (-338 -40) (632 40))
   R(l12 (-632 -40) (632 40))
   R(l12 (-1354 2108) (44 40))
   R(l12 (-338 -40) (632 40))
   R(l12 (-632 -40) (632 40))
   R(l14 (-1992 -1694) (336 200))
   R(l14 (0 -408) (40 208))
   R(l14 (-40 200) (40 1454))
   R(l14 (984 0) (632 40))
   R(l14 (-1656 -40) (1024 40))
   R(l14 (1016 -2188) (632 40))
   R(l14 (-3108 454) (100 200))
   R(l14 (-100 -608) (100 2016))
   R(l14 (-71 -2016) (42 200))
   R(l14 (-42 616) (42 1200))
   R(l14 (-41 -1162) (40 1124))
   R(l14 (-40 -1948) (40 140))
   R(l14 (366 -170) (40 200))
   R(l14 (-40 208) (40 200))
   R(l14 (2000 -694) (632 40))
   R(l14 (-1648 2108) (632 40))
   R(l16 (384 -2188) (632 40))
   R(l16 (-2672 -40) (2040 40))
   R(l16 (-2040 0) (40 46))
   R(l16 (-40 0) (40 200))
   R(l16 (2000 -286) (632 40))
   R(l8 (-3096 46) (76 200))
   R(l9 (-76 616) (76 1200))
  )
  N(8 I(VDD)
   R(l6 (2724 1066) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-1048 376) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-1048 356) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -168) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 240) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -372) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2064 -1508) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-1048 376) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-1048 356) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (984 -168) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 240) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -372) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1860 -1508) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 308) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-844 444) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 172) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 220) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 444) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -304) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 376) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-642 -1238) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (274 -1172) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 609) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (70 -887) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 466) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-338 -887) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 538) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (223 207) (32 32))
   R(l6 (-338 -32) (32 32))
   R(l6 (-1097 -1470) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 308) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-844 444) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 172) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 220) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 444) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -304) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 376) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-642 -1238) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (274 -1172) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 609) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (70 -887) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 466) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-338 -887) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 538) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (223 207) (32 32))
   R(l6 (-338 -32) (32 32))
   J(l26 VDD (2845 90))
   J(l26 VDD (-1016 0))
   J(l26 VDD (-880 0))
   J(l26 VDD (-812 0))
   R(l11 (2272 70) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1956 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1731 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-570 -1514) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (217 95) (38 38))
   R(l11 (-344 -38) (38 38))
   R(l11 (-1025 157) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-570 -1514) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (217 95) (38 38))
   R(l11 (-344 -38) (38 38))
   R(l13 (2406 157) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1956 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1731 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1506 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 VDD (-733 -60))
   R(l7 (1321 -266) (60 60))
   R(l7 (-43 -1332) (26 1272))
   R(l7 (-349 0) (60 60))
   R(l7 (-43 -1332) (26 1272))
   R(l7 (-26 -1272) (26 1272))
   R(l7 (-549 0) (60 60))
   R(l7 (-43 -1332) (26 1272))
   R(l7 (-349 0) (60 60))
   R(l7 (-43 -1332) (26 1272))
   R(l7 (-26 -1272) (26 1272))
   R(l10 (3420 166) (111 200))
   R(l10 (-733 -260) (100 60))
   R(l10 (-554 0) (1076 200))
   R(l10 (-1076 -1804) (1076 60))
   R(l10 (-1076 0) (60 1484))
   R(l10 (956 -1484) (60 1484))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1018 38) (960 124))
   R(l10 (-1580 -222) (100 60))
   R(l10 (-554 0) (1076 200))
   R(l10 (-1076 -1804) (1076 60))
   R(l10 (-1076 0) (60 1484))
   R(l10 (956 -1484) (60 1484))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1018 38) (960 124))
   R(l10 (-1444 -222) (100 60))
   R(l10 (-486 0) (872 200))
   R(l10 (-661 -1602) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (264 -1200) (42 1200))
   R(l10 (-408 36) (60 60))
   R(l10 (204 -1296) (42 1200))
   R(l10 (0 36) (60 60))
   R(l10 (-619 -1498) (872 60))
   R(l10 (-872 0) (60 1484))
   R(l10 (752 -1484) (60 1484))
   R(l10 (-872 0) (872 60))
   R(l10 (-793 38) (714 124))
   R(l10 (-577 -1564) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (264 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (65 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-343 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (210 45) (58 42))
   R(l10 (-364 -42) (58 42))
   R(l10 (-738 55) (100 60))
   R(l10 (-486 0) (872 200))
   R(l10 (-661 -1602) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (264 -1200) (42 1200))
   R(l10 (-408 36) (60 60))
   R(l10 (204 -1296) (42 1200))
   R(l10 (0 36) (60 60))
   R(l10 (-619 -1498) (872 60))
   R(l10 (-872 0) (60 1484))
   R(l10 (752 -1484) (60 1484))
   R(l10 (-872 0) (872 60))
   R(l10 (-793 38) (714 124))
   R(l10 (-577 -1564) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (264 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (65 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-343 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (210 45) (58 42))
   R(l10 (-364 -42) (58 42))
   R(l12 (3404 115) (111 200))
   R(l12 (-1187 -200) (1076 200))
   R(l12 (-1018 -161) (960 122))
   R(l12 (-2034 -161) (1076 200))
   R(l12 (-1018 -161) (960 122))
   R(l12 (-1577 -327) (60 60))
   R(l12 (-313 -1296) (355 1402))
   R(l12 (-355 -1402) (355 1402))
   R(l12 (-355 0) (872 200))
   R(l12 (-355 -1602) (355 1402))
   R(l12 (-355 -1402) (355 1402))
   R(l12 (-661 -1402) (42 1200))
   R(l12 (60 -1200) (42 1200))
   R(l12 (204 36) (60 60))
   R(l12 (0 -1296) (42 1200))
   R(l12 (-144 -1200) (42 1200))
   R(l12 (-480 241) (714 122))
   R(l12 (-581 -1525) (40 1124))
   R(l12 (266 -1124) (40 1124))
   R(l12 (62 -1124) (40 1124))
   R(l12 (-346 -1124) (40 1124))
   R(l12 (206 84) (58 40))
   R(l12 (-364 -40) (58 40))
   R(l12 (-871 -50) (60 60))
   R(l12 (-313 -1296) (355 1402))
   R(l12 (-355 -1402) (355 1402))
   R(l12 (-355 0) (872 200))
   R(l12 (-355 -1602) (355 1402))
   R(l12 (-355 -1402) (355 1402))
   R(l12 (-661 -1402) (42 1200))
   R(l12 (60 -1200) (42 1200))
   R(l12 (204 36) (60 60))
   R(l12 (0 -1296) (42 1200))
   R(l12 (-144 -1200) (42 1200))
   R(l12 (-480 241) (714 122))
   R(l12 (-581 -1525) (40 1124))
   R(l12 (266 -1124) (40 1124))
   R(l12 (62 -1124) (40 1124))
   R(l12 (-346 -1124) (40 1124))
   R(l12 (206 84) (58 40))
   R(l12 (-364 -40) (58 40))
   R(l14 (3404 116) (111 200))
   R(l14 (-1187 -200) (1076 200))
   R(l14 (-1018 -161) (960 122))
   R(l14 (-2034 -161) (1076 200))
   R(l14 (-1018 -161) (960 122))
   R(l14 (-1830 -161) (872 200))
   R(l14 (-793 -161) (714 122))
   R(l14 (-1605 -161) (872 200))
   R(l14 (-793 -161) (714 122))
   R(l9 (221 -1563) (68 1200))
   R(l9 (230 -1200) (76 1200))
   R(l9 (26 -1200) (68 1200))
   R(l9 (-374 -1200) (76 1200))
   R(l9 (-982 -1200) (68 1200))
   R(l9 (230 -1200) (76 1200))
   R(l9 (26 -1200) (68 1200))
   R(l9 (-374 -1200) (76 1200))
   R(l136 (2328 -1402) (1016 60))
   R(l136 (-1076 -60) (60 1544))
   R(l136 (956 -1484) (60 1484))
   R(l136 (-1076 0) (1076 60))
   R(l136 (-2032 -1604) (1016 60))
   R(l136 (-1076 -60) (60 1544))
   R(l136 (956 -1484) (60 1484))
   R(l136 (-1076 0) (1076 60))
   R(l136 (-1828 -1604) (812 60))
   R(l136 (-872 -60) (60 1544))
   R(l136 (752 -1484) (60 1484))
   R(l136 (-872 0) (872 60))
   R(l136 (-1624 -1604) (812 60))
   R(l136 (-872 -60) (60 1544))
   R(l136 (752 -1484) (60 1484))
   R(l136 (-872 0) (872 60))
  )
  N(9 I(VSS)
   R(l6 (2724 214) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 380) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-2064 -580) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 380) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1860 -580) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -512) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-234 -410) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-338 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-134 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (274 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-287 -268) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (-1403 -174) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -512) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-234 -410) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-338 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-134 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (274 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-287 -268) (32 32))
   R(l6 (274 -32) (32 32))
   J(l26 VSS (2539 -158))
   J(l26 VSS (-1016 0))
   J(l26 VSS (-880 0))
   J(l26 VSS (-812 0))
   R(l11 (2272 -190) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1956 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1731 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-162 318) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-140 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-293 -245) (38 38))
   R(l11 (268 -38) (38 38))
   R(l11 (-1331 -351) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-162 318) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-140 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-293 -245) (38 38))
   R(l11 (268 -38) (38 38))
   R(l13 (2100 -351) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1956 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1731 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1506 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 VSS (-733 -60))
   R(l7 (1032 302) (26 272))
   R(l7 (-43 -332) (60 60))
   R(l7 (246 -60) (60 60))
   R(l7 (-43 0) (26 272))
   R(l7 (-1144 -272) (26 272))
   R(l7 (-43 -332) (60 60))
   R(l7 (246 -60) (60 60))
   R(l7 (-43 0) (26 272))
   R(l10 (3114 -674) (111 200))
   R(l10 (-733 0) (100 60))
   R(l10 (-554 -260) (1076 200))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1076 0) (60 556))
   R(l10 (956 -556) (60 556))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1018 -838) (960 124))
   R(l10 (-1580 38) (100 60))
   R(l10 (-554 -260) (1076 200))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1076 0) (60 556))
   R(l10 (956 -556) (60 556))
   R(l10 (-1076 0) (1076 60))
   R(l10 (-1018 -838) (960 124))
   R(l10 (-1577 180) (60 60))
   R(l10 (-313 -202) (355 438))
   R(l10 (-355 -638) (872 200))
   R(l10 (-313 142) (60 60))
   R(l10 (-102 -202) (355 438))
   R(l10 (-486 -438) (100 60))
   R(l10 (-486 -60) (872 60))
   R(l10 (-872 0) (60 556))
   R(l10 (752 -556) (60 556))
   R(l10 (-872 0) (872 60))
   R(l10 (-793 -838) (714 124))
   R(l10 (-169 276) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (-348 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-139 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (269 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-300 -287) (58 42))
   R(l10 (248 -42) (58 42))
   R(l10 (-1177 -51) (60 60))
   R(l10 (-313 -202) (355 438))
   R(l10 (-355 -638) (872 200))
   R(l10 (-313 142) (60 60))
   R(l10 (-102 -202) (355 438))
   R(l10 (-486 -438) (100 60))
   R(l10 (-486 -60) (872 60))
   R(l10 (-872 0) (60 556))
   R(l10 (752 -556) (60 556))
   R(l10 (-872 0) (872 60))
   R(l10 (-793 -838) (714 124))
   R(l10 (-169 276) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (-348 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-139 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (269 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-300 -287) (58 42))
   R(l10 (248 -42) (58 42))
   R(l12 (3098 -393) (111 200))
   R(l12 (-1187 -200) (1076 200))
   R(l12 (-1018 -161) (960 122))
   R(l12 (-2034 -161) (1076 200))
   R(l12 (-1018 -161) (960 122))
   R(l12 (-1830 -161) (872 200))
   R(l12 (-872 0) (355 438))
   R(l12 (162 -438) (355 438))
   R(l12 (-619 -296) (60 60))
   R(l12 (246 -60) (60 60))
   R(l12 (-540 -363) (714 122))
   R(l12 (-173 307) (40 140))
   R(l12 (-346 -140) (40 140))
   R(l12 (-142 -140) (40 140))
   R(l12 (266 -140) (40 140))
   R(l12 (-304 -256) (58 40))
   R(l12 (248 -40) (58 40))
   R(l12 (-1430 -392) (872 200))
   R(l12 (-872 0) (355 438))
   R(l12 (162 -438) (355 438))
   R(l12 (-619 -296) (60 60))
   R(l12 (246 -60) (60 60))
   R(l12 (-540 -363) (714 122))
   R(l12 (-173 307) (40 140))
   R(l12 (-346 -140) (40 140))
   R(l12 (-142 -140) (40 140))
   R(l12 (266 -140) (40 140))
   R(l12 (-304 -256) (58 40))
   R(l12 (248 -40) (58 40))
   R(l14 (3098 -392) (111 200))
   R(l14 (-1187 -200) (1076 200))
   R(l14 (-1018 -161) (960 122))
   R(l14 (-2034 -161) (1076 200))
   R(l14 (-1018 -161) (960 122))
   R(l14 (-1830 -161) (872 200))
   R(l14 (-793 -161) (714 122))
   R(l14 (-1605 -161) (872 200))
   R(l14 (-793 -161) (714 122))
   R(l8 (621 277) (68 200))
   R(l8 (-374 -200) (76 200))
   R(l8 (-170 -200) (68 200))
   R(l8 (230 -200) (76 200))
   R(l8 (-786 -200) (68 200))
   R(l8 (-374 -200) (76 200))
   R(l8 (-170 -200) (68 200))
   R(l8 (230 -200) (76 200))
   R(l138 (2124 -438) (1016 60))
   R(l138 (-1076 -60) (60 616))
   R(l138 (956 -556) (60 556))
   R(l138 (-1076 0) (1076 60))
   R(l138 (-2032 -676) (1016 60))
   R(l138 (-1076 -60) (60 616))
   R(l138 (956 -556) (60 556))
   R(l138 (-1076 0) (1076 60))
   R(l138 (-1888 -676) (60 616))
   R(l138 (0 -616) (812 60))
   R(l138 (-60 0) (60 556))
   R(l138 (-872 0) (872 60))
   R(l138 (-1684 -676) (60 616))
   R(l138 (0 -616) (812 60))
   R(l138 (-60 0) (60 556))
   R(l138 (-872 0) (872 60))
  )
  N(10 I($I14)
   R(l4 (2640 982) (1216 1744))
   R(l4 (-1006 -1534) (796 1324))
   R(l4 (-2022 -1534) (1216 1744))
   R(l4 (-1006 -1534) (796 1324))
   R(l4 (-1818 -1534) (1012 1744))
   R(l4 (-802 -1534) (592 1324))
   R(l4 (-1614 -1534) (1012 1744))
   R(l4 (-802 -1534) (592 1324))
   R(l137 (1838 -1534) (1216 1744))
   R(l137 (-2232 -1744) (1216 1744))
   R(l137 (-2028 -1744) (1012 1744))
   R(l137 (-1824 -1744) (1012 1744))
  )
  P(1 I(di_spdt_ctrl))
  P(2 I(v_c))
  P(3 I(v_a))
  P(4 I(v_b))
  P(8 I(VDD))
  P(9 I(VSS))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(2993 538)
   E(L 0.13)
   E(W 6)
   E(AS 1.29)
   E(AD 1.29)
   E(PS 9.58)
   E(PD 9.58)
   E(rfmode 0)
   T(S 4)
   T(G 7)
   T(D 2)
   T(B 5)
  )
  D(7 D$ptap1$1
   D(D$ptap1$1 Y(-1016 0))
   D(D$ptap1 Y(-2742 0))
   D(D$ptap1 Y(-1930 0))
   Y(3248 538)
   E(A 18.36)
   E(P 122.4)
   T(TIE 9)
   T(WELL 5)
  )
  D(8 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(1977 538)
   E(L 0.13)
   E(W 6)
   E(AS 1.29)
   E(AD 1.29)
   E(PS 9.58)
   E(PD 9.58)
   E(rfmode 0)
   T(S 3)
   T(G 6)
   T(D 2)
   T(B 5)
  )
  D(15 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(2993 1854)
   E(L 0.13)
   E(W 36)
   E(AS 7.74)
   E(AD 7.74)
   E(PS 44.58)
   E(PD 44.58)
   E(rfmode 0)
   T(S 4)
   T(G 6)
   T(D 2)
   T(B 10)
  )
  D(21 D$ntap1$1
   D(D$ntap1$1 Y(-1016 0))
   D(D$ntap1 Y(-2742 0))
   D(D$ntap1 Y(-1930 0))
   Y(3248 1854)
   E(A 29.496)
   E(P 196.64)
   T(TIE 8)
   T(WELL 10)
  )
  D(22 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(1977 1854)
   E(L 0.13)
   E(W 36)
   E(AS 7.74)
   E(AD 7.74)
   E(PS 44.58)
   E(PD 44.58)
   E(rfmode 0)
   T(S 3)
   T(G 7)
   T(D 2)
   T(B 10)
  )
  D(29 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(306 0))
   D(D$sg13_lv_pmos Y(812 0))
   D(D$sg13_lv_pmos$2 Y(1118 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(353 1854)
   E(L 0.13)
   E(W 24)
   E(AS 6.36)
   E(AD 6.36)
   E(PS 38.12)
   E(PD 38.12)
   E(rfmode 0)
   T(S 8)
   T(G 8)
   T(D 8)
   T(B 10)
  )
  D(30 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 1854)
   E(L 0.13)
   E(W 12)
   E(AS 2.28)
   E(AD 2.28)
   E(PS 12.76)
   E(PD 12.76)
   E(rfmode 0)
   T(S 8)
   T(G 1)
   T(D 7)
   T(B 10)
  )
  D(35 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1267 1854)
   E(L 0.13)
   E(W 12)
   E(AS 2.28)
   E(AD 2.28)
   E(PS 12.76)
   E(PD 12.76)
   E(rfmode 0)
   T(S 8)
   T(G 7)
   T(D 6)
   T(B 10)
  )
  D(39 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(306 0))
   D(D$sg13_lv_nmos Y(812 0))
   D(D$sg13_lv_nmos$2 Y(1118 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(353 538)
   E(L 0.13)
   E(W 4)
   E(AS 1.06)
   E(AD 1.06)
   E(PS 8.12)
   E(PD 8.12)
   E(rfmode 0)
   T(S 9)
   T(G 9)
   T(D 9)
   T(B 5)
  )
  D(40 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 2.76)
   E(PD 2.76)
   E(rfmode 0)
   T(S 9)
   T(G 1)
   T(D 7)
   T(B 5)
  )
  D(45 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1267 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 2.76)
   E(PD 2.76)
   E(rfmode 0)
   T(S 9)
   T(G 7)
   T(D 6)
   T(B 5)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_SPDT_SWITCH
  N(1 I(VDD))
  N(2 I(DI_SPDT_CTRL))
  N(3 I(VSS))
  N(4 I(V_C))
  N(5 I(V_B))
  N(6 I(V_A))
  N(7 I(NWELL))
  N(8 I(PSUB))
  N(9 I(SPDT_CTRL_N))
  N(10 I(SPDT_CTRL_BUF))
  P(1 I(VDD))
  P(2 I(DI_SPDT_CTRL))
  P(3 I(VSS))
  P(4 I(V_C))
  P(5 I(V_B))
  P(6 I(V_A))
  D(1 sg13_lv_pmos
   I('3.M2')
   E(L 0.13)
   E(W 36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 9)
   T(D 6)
   T(B 7)
  )
  D(2 sg13_lv_nmos
   I('3.M1')
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 10)
   T(D 6)
   T(B 8)
  )
  D(3 NTAP1
   I('3.R1')
   E(A 29.496)
   E(P 196.64)
   T(TIE 1)
   T(WELL 7)
  )
  D(4 PTAP1
   I('3.R2')
   E(A 18.36)
   E(P 122.4)
   T(TIE 3)
   T(WELL 8)
  )
  D(5 sg13_lv_pmos
   I('4.M2')
   E(L 0.13)
   E(W 36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 10)
   T(D 5)
   T(B 7)
  )
  D(6 sg13_lv_nmos
   I('4.M1')
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 9)
   T(D 5)
   T(B 8)
  )
  D(9 sg13_lv_nmos
   I('1.M1')
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 2)
   T(D 9)
   T(B 8)
  )
  D(10 sg13_lv_pmos
   I('1.M2')
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 9)
   T(B 7)
  )
  D(11 sg13_lv_nmos
   I('1.MDUMMY1')
   E(L 0.13)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 8)
  )
  D(12 sg13_lv_pmos
   I('1.MDUMMY2')
   E(L 0.13)
   E(W 24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 7)
  )
  D(15 sg13_lv_nmos
   I('2.M1')
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 9)
   T(D 10)
   T(B 8)
  )
  D(16 sg13_lv_pmos
   I('2.M2')
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 7)
  )
 )
)
Z(
 X(iqmod_spdt_switch IQMOD_SPDT_SWITCH 1
  Z(
   N(10 7 1)
   N(5 8 1)
   N(6 10 1)
   N(7 9 1)
   N(8 1 1)
   N(9 3 1)
   N(1 2 1)
   N(3 6 1)
   N(4 5 1)
   N(2 4 1)
   P(4 0 1)
   P(5 2 1)
   P(0 1 1)
   P(2 5 1)
   P(3 4 1)
   P(1 3 1)
   D(21 3 1)
   D(7 4 1)
   D(8 2 1)
   D(1 6 1)
   D(40 9 1)
   D(39 11 1)
   D(45 15 1)
   D(22 1 1)
   D(15 5 1)
   D(30 10 1)
   D(29 12 1)
   D(35 16 1)
  )
 )
)
