#%lvsdb-klayout
J(
 W(iqmod_mfb_lpf_ota_core_spdt_switch)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27 '10/25')
 L(l28 '30/25')
 L(l29 '50/25')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -600) (68 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (68 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-1858 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (60 0) (0 -1484) (752 0) (0 1484) (60 0) (0 -1484) (956 0) (0 1484) (60 0) (0 -1484) (956 0) (0 1484) (-3656 0) (0 60) (3716 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-1858 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (60 0) (0 -1484) (752 0) (0 1484) (60 0) (0 -1484) (956 0) (0 1484) (60 0) (0 -1484) (956 0) (0 1484) (-3656 0) (0 60) (3716 0) (0 -1604))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-1858 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (60 0) (0 -556) (752 0) (0 556) (60 0) (0 -556) (956 0) (0 556) (60 0) (0 -556) (956 0) (0 556) (-3656 0) (0 60) (3716 0) (0 -676))
  )
  T(WELL
   Q(l139 (-1858 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (60 0) (0 -556) (752 0) (0 556) (60 0) (0 -556) (956 0) (0 556) (60 0) (0 -556) (956 0) (0 556) (-3656 0) (0 60) (3716 0) (0 -676))
  )
 )
 X(iqmod_mfb_lpf_ota_core_spdt_switch
  R((0 0) (3897 2856))
  N(1 I($1)
   R(l1 (0 0) (3897 2856))
   Q(l2 (-3897 -2856) (0 982) (3856 0) (0 1744) (-3856 0) (0 130) (3897 0) (0 -2856))
   R(l139 (-3833 194) (72 616))
   R(l139 (0 -616) (812 72))
   R(l139 (0 -72) (980 72))
   R(l139 (0 -72) (1864 72))
   R(l139 (-2916 0) (72 544))
   R(l139 (740 -544) (72 544))
   R(l139 (944 -544) (72 544))
   R(l139 (944 -544) (72 544))
   R(l139 (-3728 0) (1864 72))
   R(l139 (0 -72) (848 72))
   R(l139 (0 -72) (1016 72))
  )
  N(2 I(VSS)
   R(l6 (1912 214) (32 32))
   R(l6 (-32 584) (32 32))
   R(l6 (104 -648) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1048 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 36) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-1048 36) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-1792 -304) (32 32))
   R(l6 (-32 584) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (36 240) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-3486 -136) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (372 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-506 276) (32 32))
   R(l6 (34 -270) (32 32))
   R(l6 (-30 206) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (0 -270) (32 32))
   R(l6 (4 206) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (4 -270) (32 32))
   R(l6 (0 206) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-30 -270) (32 32))
   R(l6 (34 206) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -304) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (36 172) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-980 -304) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 104) (32 32))
   R(l6 (-912 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 240) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (34 -270) (32 32))
   R(l6 (-30 206) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (0 -270) (32 32))
   R(l6 (4 206) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (4 -270) (32 32))
   R(l6 (0 206) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-30 -270) (32 32))
   R(l6 (34 206) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -236) (32 32))
   R(l6 (-372 -444) (32 32))
   R(l6 (-200 206) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (0 -270) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-640 240) (32 32))
   R(l6 (308 -304) (32 32))
   R(l6 (238 206) (32 32))
   R(l6 (170 2) (32 32))
   R(l6 (-642 -66) (32 32))
   R(l6 (442 -270) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-912 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-776 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-304 172) (32 32))
   R(l6 (221 -94) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (221 30) (32 32))
   R(l6 (712 -236) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-676 206) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (-440 -32) (32 32))
   R(l6 (578 2) (32 32))
   R(l6 (-336 -66) (32 32))
   R(l6 (272 -202) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-708 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-455 110) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (221 30) (32 32))
   Q(l7 (-1417 -108) (0 60) (17 0) (0 272) (26 0) (0 -272) (17 0) (0 -60))
   Q(l7 (246 0) (0 60) (17 0) (0 272) (26 0) (0 -272) (17 0) (0 -60))
   Q(l7 (446 0) (0 60) (17 0) (0 272) (26 0) (0 -272) (17 0) (0 -60))
   Q(l7 (246 0) (0 60) (17 0) (0 272) (26 0) (0 -272) (17 0) (0 -60))
   R(l8 (-1229 96) (68 200))
   R(l8 (26 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (26 -200) (68 200))
   R(l8 (344 -200) (68 200))
   R(l8 (26 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (26 -200) (68 200))
   Q(l10 (376 -638) (0 260) (782 0) (0 556) (60 0) (0 -556) (956 0) (0 556) (-1798 0) (0 60) (1858 0) (0 -876))
   R(l10 (-3716 0) (1858 260))
   R(l10 (1858 -260) (111 200))
   Q(l10 (-3827 60) (0 616) (872 0) (0 -616) (-355 0) (0 378) (295 0) (0 178) (-752 0) (0 -178) (295 0) (0 -378))
   R(l10 (517 0) (295 378))
   Q(l10 (162 -378) (0 378) (295 0) (0 178) (-752 0) (0 60) (986 0) (0 -60) (-174 0) (0 -556))
   R(l11 (172 -220) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (126 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (76 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1710 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (76 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-3395 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (118 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (97 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1559 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (118 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (97 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1723 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (55 193) (38 38))
   R(l11 (268 -38) (38 38))
   R(l11 (468 -38) (38 38))
   R(l11 (268 -38) (38 38))
   R(l11 (-1207 87) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (366 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-1258 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (366 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   Q(l12 (-1471 -598) (0 638) (355 0) (0 -438) (162 0) (0 438) (650 0) (0 -438) (162 0) (0 438) (355 0) (0 -438) (2143 0) (0 -200))
   R(l13 (-3738 40) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (118 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (97 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (76 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-3559 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (118 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (97 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (76 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-3648 -160) (3827 200))
   J(l26 VSS (-3391 30))
   J(l26 VSS (812 0))
   J(l26 VSS (880 0))
   J(l26 VSS (1016 0))
   J(l28 VSS (-3094 -130))
   R(l138 (10 100) (812 60))
   R(l138 (-872 -60) (60 616))
   R(l138 (812 -616) (986 60))
   R(l138 (0 -60) (1858 60))
   R(l138 (-2904 0) (60 556))
   R(l138 (752 -556) (60 556))
   R(l138 (956 -556) (60 556))
   R(l138 (956 -556) (60 556))
   R(l138 (-3716 0) (1858 60))
   R(l138 (0 -60) (842 60))
   R(l138 (0 -60) (1016 60))
  )
  N(3 I('di_tg_ctrl,di_tg_ctrl_n,do_spdt_ctrl_n,vin,vout')
   R(l6 (2994 356) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-3012 64) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (746 64) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 452) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-878 64) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 325) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (1456 207) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   Q(l7 (724 -2194) (0 60) (76 0) (0 272) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -332))
   Q(l7 (-536 0) (0 332) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -332))
   Q(l7 (-1956 60) (0 332) (128 0) (0 -332) (-26 0) (0 272) (-76 0) (0 -272))
   Q(l7 (-26 756) (0 1332) (26 0) (0 -1272) (76 0) (0 1272) (26 0) (0 -1332))
   R(l7 (582 1332) (306 60))
   R(l7 (-306 -1332) (26 1272))
   R(l7 (76 -1272) (26 1272))
   R(l7 (76 -1272) (26 1272))
   Q(l7 (76 -1272) (0 1332) (230 0) (0 -1332) (-26 0) (0 1272) (-76 0) (0 -1272) (-26 0) (0 1272) (-76 0) (0 -1272))
   R(l8 (-1828 -780) (76 200))
   R(l9 (-76 616) (76 1200))
   R(l10 (2388 -2103) (632 42))
   R(l10 (-3079 45) (42 200))
   R(l10 (721 45) (140 42))
   R(l10 (-140 442) (140 42))
   R(l10 (-903 45) (42 1200))
   R(l10 (1389 45) (632 42))
   R(l11 (394 -2188) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-3067 87) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (733 87) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 446) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-891 95) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 208) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (1401 177) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (394 -2187) (632 40))
   R(l12 (-3079 46) (42 200))
   Q(l12 (721 46) (0 40) (49 0) (0 122) (-405 0) (0 200) (405 0) (0 122) (-49 0) (0 40) (140 0) (0 -40) (-49 0) (0 -444) (49 0) (0 -40))
   R(l12 (-903 570) (42 1200))
   R(l12 (1389 46) (632 40))
   R(l13 (394 -2187) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-3067 87) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (368 288) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-444 378) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (1401 177) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (394 -2187) (632 40))
   Q(l14 (-3108 46) (0 2016) (100 0) (0 -1408) (336 0) (0 1494) (40 0) (0 -2102) (-40 0) (0 408) (-336 0) (0 -408))
   R(l14 (376 2062) (1616 40))
   R(l15 (394 -2187) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (-2661 87) (38 38))
   R(l15 (-38 44) (38 38))
   R(l16 (1 -246) (2632 40))
   R(l16 (-2672 -40) (40 286))
   J(l27 di_tg_ctrl (2316 -266))
   J(l27 do_spdt_ctrl_n (-2159 574))
   J(l27 vin (183 0))
   J(l27 di_tg_ctrl_n (960 1574))
   J(l28 vout (-1701 -1574))
  )
  N(4 I('di_tg_ctrl,di_tg_ctrl_n,vout')
   R(l6 (1978 356) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1184 134) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 644) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (1660 136) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   Q(l7 (-1308 -2194) (0 60) (76 0) (0 272) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -332))
   Q(l7 (-536 0) (0 332) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -272) (76 0) (0 272) (26 0) (0 -332))
   R(l7 (786 2148) (306 60))
   R(l7 (-306 -1332) (26 1272))
   R(l7 (76 -1272) (26 1272))
   R(l7 (76 -1272) (26 1272))
   Q(l7 (76 -1272) (0 1332) (230 0) (0 -1332) (-26 0) (0 1272) (-76 0) (0 -1272) (-26 0) (0 1272) (-76 0) (0 -1272))
   R(l8 (-2032 -780) (76 200))
   R(l9 (-76 616) (76 1200))
   R(l10 (560 -2103) (632 42))
   R(l10 (-1251 45) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (1593 45) (632 42))
   R(l11 (-1638 -2188) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1239 87) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 786) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1605 95) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (-1638 -2187) (632 40))
   R(l12 (-1251 46) (42 200))
   R(l12 (345 208) (40 200))
   R(l12 (-427 208) (42 1200))
   R(l12 (1593 46) (632 40))
   R(l13 (-1638 -2187) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1239 87) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (348 370) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-424 460) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (1605 95) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-1830 -2187) (824 40))
   Q(l14 (-864 -40) (0 494) (-316 0) (0 -408) (-100 0) (0 2016) (100 0) (0 -1408) (316 0) (0 846) (40 0) (0 -1540))
   R(l14 (1208 2148) (632 40))
   R(l15 (-1879 -808) (38 38))
   R(l15 (-38 44) (38 38))
   R(l15 (1219 649) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (44 -38) (38 38))
   R(l16 (-1870 -847) (40 808))
   R(l16 (-40 0) (1880 40))
   J(l27 di_tg_ctrl (-1332 -2168))
   J(l27 di_tg_ctrl_n (1016 2148))
   J(l28 vout (-1905 -1574))
  )
  N(5 I(v_a)
   R(l6 (1910 452) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-644 108) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-644 715) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-644 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (172 -175) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-644 253) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (172 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-644 324) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-644 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-644 253) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l8 (-658 -2002) (68 200))
   R(l8 (128 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (128 -200) (68 200))
   R(l9 (-672 616) (68 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (128 -1200) (68 1200))
   R(l10 (-663 -2016) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-654 616) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l11 (-652 -1976) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-650 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-650 786) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-650 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-650 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -202) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-650 290) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-650 208) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-650 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   Q(l12 (-244 -1886) (0 408) (-162 0) (0 200) (408 0) (0 -608) (-42 0) (0 408) (-162 0) (0 -408))
   Q(l12 (-450 0) (0 408) (-124 0) (0 200) (370 0) (0 -608) (-42 0) (0 408) (-162 0) (0 -408))
   R(l12 (-42 608) (42 1408))
   R(l12 (162 -1408) (42 1408))
   R(l12 (162 -1408) (42 1408))
   R(l12 (162 -1408) (42 1408))
   R(l13 (-768 -1568) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l14 (-130 -160) (140 200))
   R(l15 (-130 -78) (38 38))
   R(l15 (-38 -120) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (-38 44) (38 38))
   R(l16 (-1841 -160) (1851 200))
   J(l27 v_a (9 -100))
   J(l29 v_a (-1810 0))
  )
  N(6 I('v_a,v_b')
   R(l6 (2926 452) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-644 108) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-644 715) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-644 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-644 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-644 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-644 181) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 40) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-644 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l8 (-658 -1859) (68 200))
   R(l8 (128 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (128 -200) (68 200))
   R(l9 (-672 616) (68 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (128 -1200) (68 1200))
   R(l10 (-663 -2016) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-654 616) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l11 (-652 -1976) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-650 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-650 786) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-650 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-650 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -202) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-650 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -202) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-650 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-650 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   Q(l12 (-40 -1886) (0 408) (-162 0) (0 200) (162 0) (0 423) (42 0) (0 -423) (111 0) (0 423) (211 0) (0 -623) (-322 0) (0 -408))
   Q(l12 (-654 0) (0 608) (450 0) (0 -608) (-42 0) (0 408) (-162 0) (0 -408) (-42 0) (0 408) (-162 0) (0 -408))
   R(l12 (-42 608) (42 1408))
   R(l12 (162 -1408) (42 1408))
   R(l12 (162 -1408) (42 1408))
   R(l12 (162 -985) (42 985))
   R(l13 (156 -1145) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-120 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-165 -160) (211 200))
   R(l15 (-166 -160) (38 38))
   R(l15 (44 -38) (38 38))
   R(l15 (-120 44) (38 38))
   R(l15 (44 -38) (38 38))
   R(l16 (-3781 -160) (3827 200))
   J(l27 v_a (-951 -523))
   J(l29 v_b (-2826 423))
  )
  N(7 I('v_b,v_c')
   R(l6 (3028 1481) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-440 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-440 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-440 253) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 111) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-440 181) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-1048 -673) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-440 -317) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -104) (32 32))
   R(l6 (-236 681) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-236 -673) (32 32))
   R(l6 (172 -104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-440 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (172 111) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-236 -531) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-236 -317) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-440 110) (32 32))
   R(l6 (-32 -990) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 926) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 -920) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-440 108) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-440 715) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (780 -708) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-440 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-440 856) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l8 (-1478 -862) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (532 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l9 (-1500 616) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (532 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l10 (-1483 -2016) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (566 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-1466 616) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (566 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l11 (-1464 -1976) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-446 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (570 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-446 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-1462 704) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (570 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1462 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (570 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1462 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (570 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (166 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1462 290) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (570 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 126) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1462 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (570 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1462 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (570 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l12 (-1464 -1886) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (566 -200) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-1466 616) (42 1200))
   R(l12 (162 -1200) (42 1200))
   R(l12 (162 -1200) (42 1200))
   R(l12 (566 -1200) (42 1200))
   R(l12 (162 -1200) (42 1200))
   R(l12 (162 -1200) (42 1200))
   R(l13 (-1464 -1976) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-446 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (570 -120) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-446 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-1462 704) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (570 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1462 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (570 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1462 208) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l13 (166 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (570 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-1462 208) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 126) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (570 44) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 44) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-1462 126) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (570 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1462 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (570 44) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -38) (38 38))
   R(l13 (-38 -120) (38 38))
   Q(l14 (-1493 -1886) (0 608) (508 0) (0 -608) (-100 0) (0 408) (-104 0) (0 -408) (-100 0) (0 408) (-104 0) (0 -408))
   R(l14 (-100 608) (100 1408))
   R(l14 (104 -1408) (100 1408))
   R(l14 (104 -1408) (100 1408))
   R(l14 (0 -1608) (508 200))
   Q(l14 (408 -608) (0 608) (495 0) (0 -200) (-395 0) (0 -408))
   Q(l14 (-508 0) (0 2016) (100 0) (0 -1408) (104 0) (0 1408) (100 0) (0 -1408) (104 0) (0 -200) (-104 0) (0 -408) (-100 0) (0 408) (-104 0) (0 -408))
   R(l14 (308 608) (100 1408))
   J(l28 v_b (-1041 -1508))
   J(l28 v_b (1016 0))
   J(l28 v_c (370 0))
  )
  N(8 I('di_spdt_ctrl,vin')
   R(l6 (456 688) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 452) (32 32))
   R(l6 (36 -32) (32 32))
   Q(l7 (-114 -802) (0 332) (128 0) (0 -332) (-26 0) (0 272) (-76 0) (0 -272))
   Q(l7 (-26 756) (0 1332) (26 0) (0 -1272) (76 0) (0 1272) (26 0) (0 -1332))
   R(l10 (-134 -475) (140 42))
   R(l10 (-140 442) (140 42))
   R(l11 (-130 -524) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 446) (38 38))
   R(l11 (44 -38) (38 38))
   Q(l12 (-130 -523) (0 40) (49 0) (0 122) (-415 0) (0 200) (415 0) (0 122) (-49 0) (0 40) (140 0) (0 -40) (-49 0) (0 -444) (49 0) (0 -40))
   J(l27 di_spdt_ctrl (-456 262))
   J(l27 vin (340 0))
  )
  N(9 I($17)
   R(l4 (0 982) (3856 1744))
   R(l137 (-3856 -1744) (3856 1744))
  )
  N(10 I(VDD)
   R(l6 (286 1838) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (372 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (374 -804) (32 32))
   R(l6 (-32 1512) (32 32))
   R(l6 (780 -712) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1048 240) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1048 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-1048 -304) (32 32))
   R(l6 (-776 580) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-2674 -309) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (172 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (70 -175) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-389 136) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (221 -198) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-708 172) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1792 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-302 -306) (32 32))
   R(l6 (-642 38) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-234 38) (32 32))
   R(l6 (-389 64) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (19 -271) (32 32))
   R(l6 (-440 111) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (70 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (272 -506) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-234 -121) (32 32))
   R(l6 (-338 -32) (32 32))
   R(l6 (274 39) (32 32))
   R(l6 (-338 -32) (32 32))
   R(l6 (-336 190) (32 32))
   R(l6 (476 -325) (32 32))
   R(l6 (-338 110) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (70 -175) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-336 -92) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-540 -43) (32 32))
   R(l6 (172 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (70 111) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (170 47) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-642 -189) (32 32))
   R(l6 (274 39) (32 32))
   R(l6 (-338 -32) (32 32))
   R(l6 (-234 -150) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 -32) (32 32))
   R(l6 (780 -32) (32 32))
   R(l6 (-336 18) (32 32))
   R(l6 (-338 -103) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (272 57) (32 32))
   R(l6 (-642 164) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (70 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 111) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-440 -32) (32 32))
   R(l6 (578 -150) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-540 -118) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (476 -467) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-642 -89) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (70 40) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 40) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-440 181) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (70 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-1252 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (172 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-338 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (170 165) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-642 -99) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-642 -234) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-912 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-642 108) (32 32))
   R(l6 (376 -32) (32 32))
   R(l6 (-642 -36) (32 32))
   R(l6 (272 -28) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (476 -376) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-472 241) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-440 39) (32 32))
   R(l6 (578 -36) (32 32))
   R(l6 (-336 -28) (32 32))
   R(l6 (272 -308) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-336 34) (32 32))
   R(l6 (70 110) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-440 39) (32 32))
   R(l6 (578 -101) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-642 -102) (32 32))
   R(l6 (70 39) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-200 -376) (32 32))
   R(l6 (1864 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-776 444) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-236 -440) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1792 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (376 648) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1388 -644) (32 32))
   R(l6 (308 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1320 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (984 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-912 -236) (32 32))
   Q(l7 (-2552 120) (0 1272) (-17 0) (0 60) (60 0) (0 -60) (-17 0) (0 -1272))
   Q(l7 (280 0) (0 1272) (-17 0) (0 60) (60 0) (0 -60) (-17 0) (0 -1272))
   Q(l7 (480 0) (0 1272) (-17 0) (0 60) (60 0) (0 -60) (-17 0) (0 -1272))
   Q(l7 (280 0) (0 1272) (-17 0) (0 60) (60 0) (0 -60) (-17 0) (0 -1272))
   R(l9 (-1212 36) (68 1200))
   R(l9 (26 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (26 -1200) (68 1200))
   R(l9 (344 -1200) (68 1200))
   R(l9 (26 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (26 -1200) (68 1200))
   R(l10 (-1271 -1200) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (362 -1200) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (-1220 36) (60 60))
   R(l10 (246 -60) (60 60))
   R(l10 (446 -60) (60 60))
   R(l10 (246 -60) (60 60))
   R(l10 (-1431 -1498) (1858 60))
   R(l10 (0 -60) (1858 60))
   R(l10 (-3716 0) (60 1484))
   R(l10 (752 -1484) (60 1484))
   R(l10 (752 -1484) (60 1484))
   R(l10 (956 -1484) (60 1484))
   R(l10 (956 -1484) (60 1484))
   R(l10 (-3716 0) (1858 60))
   R(l10 (0 -60) (1858 60))
   R(l10 (-3716 0) (3827 200))
   R(l11 (-3614 -816) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (366 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (385 618) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (126 -120) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (76 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1710 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (76 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-2903 -120) (38 38))
   R(l11 (118 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (97 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1599 -612) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (366 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1258 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-468 454) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (118 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (97 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1191 -448) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (366 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1207 177) (38 38))
   R(l11 (268 -38) (38 38))
   R(l11 (468 -38) (38 38))
   R(l11 (268 -38) (38 38))
   R(l11 (-1331 157) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-488 -858) (38 38))
   R(l11 (-38 -612) (38 38))
   R(l11 (-38 618) (38 38))
   R(l11 (-38 -612) (38 38))
   R(l11 (64 536) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -612) (38 38))
   R(l11 (268 536) (38 38))
   R(l11 (-344 -694) (38 38))
   R(l11 (268 536) (38 38))
   R(l11 (366 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-544 -612) (38 38))
   R(l11 (570 618) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-646 -530) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (672 618) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-748 -530) (38 38))
   R(l11 (774 536) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-446 -612) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1258 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (366 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1258 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (366 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (64 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -202) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   Q(l12 (-1471 -578) (0 1602) (3827 0) (0 -200) (-2143 0) (0 -1402) (-355 0) (0 1402) (-162 0) (0 -1402) (-650 0) (0 1402) (-162 0) (0 -1402))
   R(l13 (-266 1442) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (118 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (97 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (76 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-3559 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (118 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (97 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (76 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-3648 -160) (3827 200))
   J(l26 VDD (-3391 -230))
   J(l26 VDD (812 0))
   J(l26 VDD (880 0))
   J(l26 VDD (1016 0))
   J(l28 VDD (-3094 130))
   R(l136 (-50 -1704) (1858 60))
   R(l136 (0 -60) (1858 60))
   R(l136 (-3716 0) (60 1484))
   R(l136 (752 -1484) (60 1484))
   R(l136 (752 -1484) (60 1484))
   R(l136 (956 -1484) (60 1484))
   R(l136 (956 -1484) (60 1484))
   R(l136 (-3716 0) (1858 60))
   R(l136 (0 -60) (1858 60))
  )
  P(2 I(VSS))
  P(3 I('di_tg_ctrl,di_tg_ctrl_n,do_spdt_ctrl_n,vin,vout'))
  P(4 I('di_tg_ctrl,di_tg_ctrl_n,vout'))
  P(5 I(v_a))
  P(6 I('v_a,v_b'))
  P(7 I('v_b,v_c'))
  P(8 I('di_spdt_ctrl,vin'))
  P(10 I(VDD))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(306 0))
   D(D$sg13_lv_nmos Y(812 0))
   D(D$sg13_lv_nmos$2 Y(1118 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(353 538)
   E(L 0.13)
   E(W 4)
   E(AS 1.06)
   E(AD 1.06)
   E(PS 8.12)
   E(PD 8.12)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 2.76)
   E(PD 2.76)
   E(rfmode 0)
   T(S 2)
   T(G 8)
   T(D 3)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1267 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 2.76)
   E(PD 2.76)
   E(rfmode 0)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(9 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(1977 538)
   E(L 0.13)
   E(W 6)
   E(AS 1.29)
   E(AD 1.29)
   E(PS 9.58)
   E(PD 9.58)
   E(rfmode 0)
   T(S 5)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(15 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(2993 538)
   E(L 0.13)
   E(W 6)
   E(AS 1.29)
   E(AD 1.29)
   E(PS 9.58)
   E(PD 9.58)
   E(rfmode 0)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(21 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(306 0))
   D(D$sg13_lv_pmos Y(812 0))
   D(D$sg13_lv_pmos$2 Y(1118 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(353 1854)
   E(L 0.13)
   E(W 24)
   E(AS 6.36)
   E(AD 6.36)
   E(PS 38.12)
   E(PD 38.12)
   E(rfmode 0)
   T(S 10)
   T(G 10)
   T(D 10)
   T(B 9)
  )
  D(22 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 1854)
   E(L 0.13)
   E(W 12)
   E(AS 2.28)
   E(AD 2.28)
   E(PS 12.76)
   E(PD 12.76)
   E(rfmode 0)
   T(S 10)
   T(G 8)
   T(D 3)
   T(B 9)
  )
  D(26 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1267 1854)
   E(L 0.13)
   E(W 12)
   E(AS 2.28)
   E(AD 2.28)
   E(PS 12.76)
   E(PD 12.76)
   E(rfmode 0)
   T(S 10)
   T(G 3)
   T(D 4)
   T(B 9)
  )
  D(29 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(1977 1854)
   E(L 0.13)
   E(W 36)
   E(AS 7.74)
   E(AD 7.74)
   E(PS 44.58)
   E(PD 44.58)
   E(rfmode 0)
   T(S 5)
   T(G 3)
   T(D 7)
   T(B 9)
  )
  D(35 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$2 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(2993 1854)
   E(L 0.13)
   E(W 36)
   E(AS 7.74)
   E(AD 7.74)
   E(PS 44.58)
   E(PD 44.58)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 9)
  )
  D(41 D$ntap1
   Y(1928 1854)
   E(A 22.278)
   E(P 146.72)
   T(TIE 10)
   T(WELL 9)
  )
  D(42 D$ptap1
   Y(1928 538)
   E(A 15.318)
   E(P 100.32)
   T(TIE 2)
   T(WELL 1)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_MFB_LPF_OTA_CORE_SPDT_SWITCH
  N(1 I(DO_SPDT_CTRL_N))
  N(2 I(NWELL))
  N(3 I(PSUB))
  N(4 I(VDD))
  N(5 I(DI_SPDT_CTRL))
  N(6 I(VSS))
  N(7 I(V_C))
  N(8 I(V_B))
  N(9 I(V_A))
  N(10 I(SPDT_CTRL_BUF))
  P(1 I(DO_SPDT_CTRL_N))
  P(2 I(NWELL))
  P(3 I(PSUB))
  P(4 I(VDD))
  P(5 I(DI_SPDT_CTRL))
  P(6 I(VSS))
  P(7 I(V_C))
  P(8 I(V_B))
  P(9 I(V_A))
  D(1 sg13_lv_pmos
   I('3.M2')
   E(L 0.13)
   E(W 36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 1)
   T(D 9)
   T(B 2)
  )
  D(2 sg13_lv_nmos
   I('3.M1')
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 10)
   T(D 9)
   T(B 3)
  )
  D(3 NTAP1
   I('3.R1')
   E(A 29.496)
   E(P 196.64)
   T(TIE 4)
   T(WELL 2)
  )
  D(4 PTAP1
   I('3.R2')
   E(A 18.36)
   E(P 122.4)
   T(TIE 6)
   T(WELL 3)
  )
  D(5 sg13_lv_pmos
   I('4.M2')
   E(L 0.13)
   E(W 36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 10)
   T(D 8)
   T(B 2)
  )
  D(6 sg13_lv_nmos
   I('4.M1')
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 1)
   T(D 8)
   T(B 3)
  )
  D(9 sg13_lv_nmos
   I('1.M1')
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 1)
   T(B 3)
  )
  D(10 sg13_lv_pmos
   I('1.M2')
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 5)
   T(D 1)
   T(B 2)
  )
  D(11 sg13_lv_nmos
   I('1.MDUMMY1')
   E(L 0.13)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 3)
  )
  D(12 sg13_lv_pmos
   I('1.MDUMMY2')
   E(L 0.13)
   E(W 24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 2)
  )
  D(15 sg13_lv_nmos
   I('2.M1')
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 1)
   T(D 10)
   T(B 3)
  )
  D(16 sg13_lv_pmos
   I('2.M2')
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 1)
   T(D 10)
   T(B 2)
  )
 )
)
Z(
 X(iqmod_mfb_lpf_ota_core_spdt_switch IQMOD_MFB_LPF_OTA_CORE_SPDT_SWITCH X
  Z(
   N(9 2 0)
   N(1 3 0)
   N(10 4 0)
   N(2 6 0)
   N(8 5 1)
   N(3 1 1)
   N(4 10 1)
   N(5 9 1)
   N(6 8 1)
   N(7 7 1)
   P(() 1 1)
   P(() 2 1)
   P(7 3 1)
   P(0 5 1)
   P(6 4 1)
   P(1 0 1)
   P(2 () 1)
   P(3 8 1)
   P(4 7 1)
   P(5 6 1)
   D(41 3 W)
   D(42 4 W)
   D(9 2 1)
   D(15 6 1)
   D(2 9 1)
   D(1 11 1)
   D(6 15 1)
   D(29 1 1)
   D(35 5 1)
   D(22 10 1)
   D(21 12 1)
   D(26 16 1)
  )
 )
)
