#%lvsdb-klayout
J(
 W(iqmod_mixer_se2diff_inv_NF18)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13 '29/0')
 L(l30)
 L(l28 '30/25')
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l31)
 L(l21)
 L(l43)
 L(l32)
 L(l40)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l37)
 L(l8)
 L(l35)
 L(l9)
 L(l5)
 L(l36)
 L(l3)
 L(l38)
 L(l34)
 L(l23)
 L(l24)
 L(l33)
 L(l41)
 L(l42)
 L(l139)
 L(l44)
 L(l138)
 L(l45)
 L(l46)
 L(l137)
 L(l136)
 L(l47)
 L(l48)
 L(l49)
 L(l135)
 L(l134)
 L(l133)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l130)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l68)
 L(l69)
 L(l128)
 L(l129)
 L(l127)
 L(l125)
 L(l126)
 L(l66)
 L(l67)
 L(l124)
 L(l123)
 L(l63)
 L(l64)
 L(l122)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l120)
 L(l118)
 L(l116)
 L(l117)
 L(l121)
 L(l119)
 L(l115)
 L(l76)
 L(l114)
 L(l113)
 L(l111)
 L(l112)
 L(l109)
 L(l107)
 L(l79)
 L(l105)
 L(l78)
 L(l106)
 L(l108)
 L(l80)
 L(l104)
 L(l81)
 L(l110)
 L(l82)
 L(l86)
 L(l103)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l100)
 L(l87)
 L(l90)
 L(l89)
 L(l102)
 L(l91)
 L(l92)
 L(l98)
 L(l93)
 L(l96)
 L(l97)
 L(l94)
 L(l99)
 L(l101)
 L(l95)
 C(l6 l6 l43 l40 l7 l10 l8 l9 l5 l36 l3 l38 l34 l44 l138 l136 l47 l48 l49 l50 l53 l127 l123 l120 l118 l121 l115 l76 l114 l112 l109 l107 l79 l104 l81 l110 l82 l103 l88 l85 l87 l90 l92 l98 l93 l96 l99 l101)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l30 l18)
 C(l28 l14)
 C(l4 l4 l25 l5 l137 l135 l133 l52 l69 l67 l64)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l43 l6 l43 l42 l46)
 C(l32 l22)
 C(l40 l6 l40)
 C(l2 l2 l1 l3 l33 l139 l135 l133 l59 l51 l69 l67 l64)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l30 l17 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l37 l37 l38)
 C(l8 l6 l8 l23)
 C(l35 l35 l36)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l36 l6 l35 l36 l41 l45)
 C(l3 l6 l2 l3 l23 l129 l125 l75)
 C(l38 l6 l37 l38)
 C(l34 l6 l39 l34)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l33 l2 l33)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l139 l2 l139)
 C(l44 l6 l44)
 C(l138 l6 l138)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l137 l4 l137)
 C(l136 l6 l136)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l135 l4 l2 l135)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l130 l131 l130)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l127 l6 l127 l126)
 C(l125 l3 l125 l124)
 C(l126 l127 l126)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l124 l125 l124)
 C(l123 l6 l123 l122)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l122 l123 l122)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l120 l6 l120 l119)
 C(l118 l6 l118 l117)
 C(l116 l116 l117)
 C(l117 l118 l116 l117)
 C(l121 l6 l121)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l76 l6 l77 l76)
 C(l114 l6 l114 l113)
 C(l113 l114 l113)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l109 l6 l109 l108)
 C(l107 l6 l107 l106)
 C(l79 l6 l79 l78)
 C(l105 l105 l106)
 C(l78 l79 l78)
 C(l106 l107 l105 l106)
 C(l108 l109 l108)
 C(l80 l80 l81)
 C(l104 l6 l104)
 C(l81 l6 l80 l81)
 C(l110 l6 l110)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l103 l6 l103 l102)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l100 l100 l101)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l102 l103 l102)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l98 l6 l98 l97)
 C(l93 l6 l93)
 C(l96 l6 l96 l95)
 C(l97 l98 l97)
 C(l94 l94 l95)
 C(l99 l6 l99)
 C(l101 l6 l100 l101)
 C(l95 l96 l94 l95)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -300) (68 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (76 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -300) (76 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (76 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -300) (76 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (68 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-1252 -502) (0 944) (60 0) (0 -884) (2384 0) (0 884) (-2444 0) (0 60) (2504 0) (0 -1004))
  )
  T(WELL
   Q(l137 (-1252 -502) (0 944) (60 0) (0 -884) (2384 0) (0 884) (-2444 0) (0 60) (2504 0) (0 -1004))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-1252 -338) (0 616) (60 0) (0 -556) (2384 0) (0 556) (-2444 0) (0 60) (2504 0) (0 -676))
  )
  T(WELL
   Q(l139 (-1252 -338) (0 616) (60 0) (0 -556) (2384 0) (0 556) (-2444 0) (0 60) (2504 0) (0 -676))
  )
 )
 X(iqmod_mixer_se2diff_inv_NF18
  R((0 0) (2644 2256))
  N(1 I($1)
   R(l2 (0 0) (2644 982))
   R(l2 (-2499 -944) (2354 32))
   R(l2 (-2176 272) (60 60))
   R(l2 (1878 -60) (60 60))
   R(l2 (-1889 281) (1780 42))
   R(l2 (-1770 -51) (1760 60))
   R(l2 (-2202 1392) (2644 130))
   R(l2 (-2159 -1788) (42 140))
   R(l2 (-463 -414) (2516 688))
   R(l2 (-1891 -414) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (366 -140) (42 140))
   R(l2 (366 -140) (42 140))
   R(l2 (366 -140) (42 140))
   R(l2 (-654 -140) (42 140))
   R(l2 (-450 -140) (42 140))
   R(l2 (774 -140) (42 140))
   R(l2 (-1572 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (1896 -140) (42 140))
   R(l2 (60 -140) (42 140))
   R(l2 (-1776 -140) (42 140))
   R(l2 (366 -140) (42 140))
   R(l2 (-246 -140) (42 140))
   R(l2 (366 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-1912 -538) (2354 92))
   R(l2 (-2354 1964) (2354 92))
   R(l1 (-2499 -2218) (2644 2256))
   R(l1 (-2159 -1788) (42 140))
   R(l1 (-463 -414) (2516 688))
   R(l1 (-1891 -414) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (366 -140) (42 140))
   R(l1 (366 -140) (42 140))
   R(l1 (366 -140) (42 140))
   R(l1 (-654 -140) (42 140))
   R(l1 (-450 -140) (42 140))
   R(l1 (774 -140) (42 140))
   R(l1 (-1523 75) (1780 42))
   R(l1 (-1770 -51) (1760 60))
   R(l1 (-1879 -392) (60 60))
   R(l1 (0 66) (42 140))
   R(l1 (-144 -140) (42 140))
   R(l1 (1938 -266) (60 60))
   R(l1 (-102 66) (42 140))
   R(l1 (60 -140) (42 140))
   R(l1 (-1776 -140) (42 140))
   R(l1 (366 -140) (42 140))
   R(l1 (-246 -140) (42 140))
   R(l1 (366 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (-1912 -570) (2354 124))
   R(l1 (-2014 1158) (42 468))
   R(l1 (-527 -806) (2644 1144))
   R(l1 (-1955 -806) (42 468))
   R(l1 (162 -468) (42 468))
   R(l1 (366 -468) (42 468))
   R(l1 (366 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l1 (-450 -468) (42 468))
   R(l1 (774 -468) (42 468))
   R(l1 (162 -468) (42 468))
   R(l1 (-1717 -630) (1760 60))
   R(l1 (-1770 -51) (1780 42))
   R(l1 (-1889 681) (60 60))
   R(l1 (-102 -630) (42 468))
   R(l1 (60 -468) (42 468))
   R(l1 (-280 306) (2354 124))
   R(l1 (-238 -328) (60 60))
   R(l1 (0 -630) (42 468))
   R(l1 (-144 -468) (42 468))
   R(l1 (-1674 -468) (42 468))
   R(l1 (1386 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l1 (-246 -468) (42 468))
   R(l139 (-769 -1594) (72 616))
   R(l139 (0 -616) (2372 72))
   R(l139 (0 -72) (72 688))
   R(l139 (-2516 -72) (72 72))
   R(l139 (0 -72) (2372 72))
  )
  N(2 I(VSS)
   R(l6 (84 214) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2476 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (2412 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-2476 380) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (2412 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2476 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2172 -410) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (1804 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-338 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-236 108) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-236 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-440 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (172 -172) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-746 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (1651 -128) (32 32))
   R(l6 (-1970 -32) (32 32))
   J(l26 VSS (953 -158))
   R(l11 (-1167 -190) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-2334 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-2104 318) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1798 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-752 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1645 -245) (38 38))
   R(l11 (-1976 -38) (38 38))
   R(l13 (-217 -351) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-2334 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l7 (-228 182) (60 60))
   R(l7 (-43 0) (26 272))
   R(l7 (-1981 -332) (60 60))
   R(l7 (-43 0) (26 272))
   R(l10 (-296 -474) (355 438))
   R(l10 (-355 -638) (2504 200))
   R(l10 (-1987 0) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (31 -438) (100 60))
   R(l10 (31 -60) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (162 -438) (355 438))
   R(l10 (-2251 -296) (60 60))
   R(l10 (1878 -60) (60 60))
   R(l10 (-2251 -202) (2504 60))
   R(l10 (-2504 0) (60 556))
   R(l10 (2384 -556) (60 556))
   R(l10 (-2504 0) (2504 60))
   R(l10 (-2429 -838) (2354 124))
   R(l10 (-2111 276) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (1794 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (65 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-343 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-445 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (167 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-751 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (269 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (1638 -287) (58 42))
   R(l10 (-1996 -42) (58 42))
   R(l12 (-312 -193) (355 438))
   R(l12 (-355 -638) (2504 200))
   R(l12 (-1987 0) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (162 -438) (355 438))
   R(l12 (-2251 -296) (60 60))
   R(l12 (1878 -60) (60 60))
   R(l12 (-2176 -363) (2354 122))
   R(l12 (-2115 307) (40 140))
   R(l12 (1796 -140) (40 140))
   R(l12 (62 -140) (40 140))
   R(l12 (-346 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-448 -140) (40 140))
   R(l12 (164 -140) (40 140))
   R(l12 (-754 -140) (40 140))
   R(l12 (266 -140) (40 140))
   R(l12 (1634 -256) (58 40))
   R(l12 (-1996 -40) (58 40))
   R(l14 (-312 -392) (2504 200))
   R(l14 (-2429 -161) (2354 122))
   R(l8 (-2133 277) (76 200))
   R(l8 (1760 -200) (76 200))
   R(l8 (26 -200) (68 200))
   R(l8 (-374 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l8 (-484 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (-782 -200) (68 200))
   R(l8 (230 -200) (76 200))
   R(l138 (-576 -438) (60 616))
   R(l138 (0 -616) (2384 60))
   R(l138 (0 -60) (60 676))
   R(l138 (-2504 -60) (60 60))
   R(l138 (0 -60) (2384 60))
  )
  N(3 I(vout)
   R(l6 (490 522) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (1396 -32) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-848 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (376 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (580 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-440 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-1052 -32) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (172 38) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (376 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-848 721) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 353) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (784 -340) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (376 -340) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-236 -186) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-440 -495) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-236 -494) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-32 -264) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-236 -494) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (1192 -340) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 431) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (172 -186) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l11 (-1667 -1284) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1390 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-854 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (574 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1058 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-854 732) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (778 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1186 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-1670 -1300) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (1390 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-854 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (574 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-446 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-1058 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-854 732) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (778 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-446 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (1186 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (166 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 vout (6 -832))
   R(l10 (-1678 -508) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (570 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (-1470 616) (42 600))
   R(l10 (-246 -600) (42 600))
   R(l10 (162 -1416) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-42 616) (42 600))
   R(l10 (162 -600) (42 600))
   R(l10 (162 -600) (42 600))
   R(l10 (162 -600) (42 600))
   R(l10 (570 -600) (42 600))
   R(l10 (-450 -600) (42 600))
   R(l10 (162 -600) (42 600))
   R(l10 (-1470 -1386) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (1391 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-853 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (371 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (575 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-445 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-1057 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (167 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (371 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-853 682) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (779 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (371 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-241 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-445 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-241 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-241 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (1187 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l12 (-1465 -1416) (42 200))
   R(l12 (-42 616) (42 600))
   R(l12 (-246 -1416) (42 200))
   R(l12 (-42 616) (42 600))
   R(l12 (366 -1416) (42 200))
   R(l12 (-42 616) (42 600))
   R(l12 (162 -600) (42 600))
   R(l12 (-42 -1416) (42 200))
   R(l12 (162 616) (42 600))
   R(l12 (-42 -1416) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-42 616) (42 600))
   R(l12 (162 -600) (42 600))
   R(l12 (366 -600) (42 600))
   R(l12 (-450 -1416) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-42 616) (42 600))
   R(l12 (162 -1416) (42 200))
   R(l12 (-1673 -170) (40 140))
   R(l12 (1388 -140) (40 140))
   R(l12 (-856 -140) (40 140))
   R(l12 (368 -140) (40 140))
   R(l12 (572 -140) (40 140))
   R(l12 (-448 -140) (40 140))
   R(l12 (-1060 -140) (40 140))
   R(l12 (164 -140) (40 140))
   R(l12 (368 -140) (40 140))
   R(l12 (-856 712) (40 468))
   R(l12 (776 -468) (40 468))
   R(l12 (368 -468) (40 468))
   R(l12 (-244 -468) (40 468))
   R(l12 (-448 -468) (40 468))
   R(l12 (-244 -468) (40 468))
   R(l12 (-244 -468) (40 468))
   R(l12 (1184 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l14 (-1673 -1350) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-100 -1008) (1732 200))
   R(l14 (-1703 208) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -1416) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (-1673 -1386) (40 140))
   R(l14 (1388 -140) (40 140))
   R(l14 (-856 -140) (40 140))
   R(l14 (368 -140) (40 140))
   R(l14 (572 -140) (40 140))
   R(l14 (-448 -140) (40 140))
   R(l14 (-1060 -140) (40 140))
   R(l14 (164 -140) (40 140))
   R(l14 (368 -140) (40 140))
   R(l14 (-856 712) (40 468))
   R(l14 (776 -468) (40 468))
   R(l14 (368 -468) (40 468))
   R(l14 (-244 -468) (40 468))
   R(l14 (-448 -468) (40 468))
   R(l14 (-244 -468) (40 468))
   R(l14 (-244 -468) (40 468))
   R(l14 (1184 -468) (40 468))
   R(l14 (164 -468) (40 468))
   R(l8 (-1690 -1350) (76 200))
   R(l8 (1352 -200) (76 200))
   R(l8 (-892 -200) (76 200))
   R(l8 (332 -200) (76 200))
   R(l8 (536 -200) (76 200))
   R(l8 (-484 -200) (76 200))
   R(l8 (-1096 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (332 -200) (76 200))
   R(l9 (-892 616) (76 600))
   R(l9 (740 -600) (76 600))
   R(l9 (332 -600) (76 600))
   R(l9 (-280 -600) (76 600))
   R(l9 (-484 -600) (76 600))
   R(l9 (-280 -600) (76 600))
   R(l9 (-280 -600) (76 600))
   R(l9 (1148 -600) (76 600))
   R(l9 (128 -600) (76 600))
  )
  N(4 I(VDD)
   R(l6 (84 1066) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2476 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (2412 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-2476 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (2412 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2476 164) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (2412 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-2476 376) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2274 -543) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (2008 -341) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 430) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 -264) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-134 -340) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-1868 -263) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (376 -263) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l6 (172 -417) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (172 -341) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (172 -418) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (172 -572) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-1052 -418) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 353) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-32 -264) (32 32))
   R(l6 (1192 -109) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (172 -340) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 353) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-1715 296) (32 32))
   R(l6 (1906 -32) (32 32))
   J(l26 VDD (-985 90))
   R(l11 (-1167 70) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-2334 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-2206 -886) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (2002 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-140 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1874 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1058 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1186 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-1721 123) (38 38))
   R(l11 (1900 -38) (38 38))
   R(l13 (-2155 157) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-2334 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l7 (-2149 -998) (26 672))
   R(l7 (-26 -672) (26 672))
   R(l7 (-43 0) (60 60))
   R(l7 (1878 -60) (60 60))
   R(l7 (-43 -732) (26 672))
   R(l10 (-1981 0) (60 60))
   R(l10 (-313 -696) (355 802))
   R(l10 (-355 0) (2504 200))
   R(l10 (-1987 -1002) (42 802))
   R(l10 (162 -802) (42 802))
   R(l10 (162 -802) (42 802))
   R(l10 (162 -802) (42 802))
   R(l10 (31 -60) (100 60))
   R(l10 (31 -802) (42 802))
   R(l10 (162 -802) (42 802))
   R(l10 (162 -802) (42 802))
   R(l10 (162 -802) (42 802))
   R(l10 (204 -166) (60 60))
   R(l10 (-102 -696) (355 802))
   R(l10 (-2504 -1004) (2504 60))
   R(l10 (-2504 0) (60 884))
   R(l10 (2384 -884) (60 884))
   R(l10 (-2504 0) (2504 60))
   R(l10 (-2429 38) (2354 124))
   R(l10 (-2213 -964) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (-37 -534) (42 468))
   R(l10 (1998 -468) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-139 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-1873 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (371 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-1057 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (1187 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-1728 45) (58 42))
   R(l10 (1880 -42) (58 42))
   R(l12 (-1997 -51) (60 60))
   R(l12 (-313 -696) (355 802))
   R(l12 (-355 0) (2504 200))
   R(l12 (-1987 -1002) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (162 -802) (42 802))
   R(l12 (204 -166) (60 60))
   R(l12 (-102 -696) (355 802))
   R(l12 (-2429 39) (2354 122))
   R(l12 (-2217 -897) (40 468))
   R(l12 (2000 -468) (40 468))
   R(l12 (-142 -468) (40 468))
   R(l12 (-1876 -468) (40 468))
   R(l12 (368 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (-1060 -468) (40 468))
   R(l12 (1184 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (-1732 112) (58 40))
   R(l12 (1880 -40) (58 40))
   R(l14 (-2250 116) (2504 200))
   R(l14 (-2429 -161) (2354 122))
   R(l9 (-2227 -963) (68 600))
   R(l9 (1964 -600) (68 600))
   R(l9 (-170 -600) (76 600))
   R(l9 (-1912 -600) (76 600))
   R(l9 (332 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l9 (-1096 -600) (76 600))
   R(l9 (1148 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l136 (-2004 -802) (60 944))
   R(l136 (0 -944) (2444 60))
   R(l136 (-60 0) (60 884))
   R(l136 (-2504 0) (2504 60))
  )
  N(5 I(vin)
   R(l6 (456 1172) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1732 -516) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 vin (-1678 226))
   R(l11 (-68 223) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-1760 -522) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l7 (-1658 495) (26 672))
   R(l7 (-128 -732) (1760 60))
   R(l7 (-1760 0) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (-1658 -1216) (1760 60))
   R(l7 (-1760 -332) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l10 (-1756 498) (1752 32))
   R(l10 (-1766 -37) (1780 42))
   R(l10 (-1766 -521) (1752 32))
   R(l10 (-1766 -37) (1780 42))
   R(l12 (-1727 121) (1674 200))
   R(l12 (-1674 -322) (42 444))
   R(l12 (162 -444) (42 444))
   R(l12 (162 -444) (42 444))
   R(l12 (158 -444) (42 444))
   R(l12 (166 -444) (42 444))
   R(l12 (165 -444) (42 444))
   R(l12 (159 -444) (42 444))
   R(l12 (162 -444) (42 444))
   R(l12 (162 -444) (42 444))
   R(l12 (-1727 0) (1780 40))
   R(l12 (-1780 -524) (1780 40))
  )
  N(6 I($I97)
   R(l4 (0 982) (2644 1144))
   R(l4 (-2434 -934) (2224 724))
   R(l137 (-2434 -934) (2644 1144))
   R(l137 (-2434 -934) (2224 724))
  )
  P(2 I(VSS))
  P(3 I(vout))
  P(4 I(VDD))
  P(5 I(vin))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(1938 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$1 Y(510 0))
   D(D$sg13_lv_nmos$1 Y(612 0))
   D(D$sg13_lv_nmos$1 Y(714 0))
   D(D$sg13_lv_nmos$1 Y(816 0))
   D(D$sg13_lv_nmos$1 Y(918 0))
   D(D$sg13_lv_nmos$1 Y(1020 0))
   D(D$sg13_lv_nmos$1 Y(1122 0))
   D(D$sg13_lv_nmos$1 Y(1224 0))
   D(D$sg13_lv_nmos$1 Y(1326 0))
   D(D$sg13_lv_nmos$1 Y(1428 0))
   D(D$sg13_lv_nmos$1 Y(1530 0))
   D(D$sg13_lv_nmos$1 Y(1632 0))
   D(D$sg13_lv_nmos$1 Y(1734 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(12 S S)
   C(13 S D)
   C(14 S S)
   C(15 S D)
   C(16 S S)
   C(17 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(12 D D)
   C(13 D S)
   C(14 D D)
   C(15 D S)
   C(16 D D)
   C(17 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   Y(455 538)
   E(L 0.13)
   E(W 18)
   E(AS 3.42)
   E(AD 3.42)
   E(PS 24.84)
   E(PD 24.84)
   E(rfmode 0)
   T(S 2)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(21 D$ptap1
   Y(1322 538)
   E(A 9.18)
   E(P 61.2)
   T(TIE 2)
   T(WELL 1)
  )
  D(22 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(1938 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 1554)
   E(L 0.13)
   E(W 6)
   E(AS 1.59)
   E(AD 1.59)
   E(PS 10.06)
   E(PD 10.06)
   E(rfmode 0)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 6)
  )
  D(23 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$1 Y(510 0))
   D(D$sg13_lv_pmos$1 Y(612 0))
   D(D$sg13_lv_pmos$1 Y(714 0))
   D(D$sg13_lv_pmos$1 Y(816 0))
   D(D$sg13_lv_pmos$1 Y(918 0))
   D(D$sg13_lv_pmos$1 Y(1020 0))
   D(D$sg13_lv_pmos$1 Y(1122 0))
   D(D$sg13_lv_pmos$1 Y(1224 0))
   D(D$sg13_lv_pmos$1 Y(1326 0))
   D(D$sg13_lv_pmos$1 Y(1428 0))
   D(D$sg13_lv_pmos$1 Y(1530 0))
   D(D$sg13_lv_pmos$1 Y(1632 0))
   D(D$sg13_lv_pmos$1 Y(1734 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(8 S S)
   C(9 S D)
   C(10 S S)
   C(11 S D)
   C(12 S S)
   C(13 S D)
   C(14 S S)
   C(15 S D)
   C(16 S S)
   C(17 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(8 G G)
   C(9 G G)
   C(10 G G)
   C(11 G G)
   C(12 G G)
   C(13 G G)
   C(14 G G)
   C(15 G G)
   C(16 G G)
   C(17 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(8 D D)
   C(9 D S)
   C(10 D D)
   C(11 D S)
   C(12 D D)
   C(13 D S)
   C(14 D D)
   C(15 D S)
   C(16 D D)
   C(17 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   C(8 B B)
   C(9 B B)
   C(10 B B)
   C(11 B B)
   C(12 B B)
   C(13 B B)
   C(14 B B)
   C(15 B B)
   C(16 B B)
   C(17 B B)
   Y(455 1554)
   E(L 0.13)
   E(W 54)
   E(AS 10.26)
   E(AD 10.26)
   E(PS 60.84)
   E(PD 60.84)
   E(rfmode 0)
   T(S 4)
   T(G 5)
   T(D 3)
   T(B 6)
  )
  D(42 D$ntap1
   Y(1322 1554)
   E(A 10.164)
   E(P 67.76)
   T(TIE 4)
   T(WELL 6)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_MIXER_SE2DIFF_INV_NF18
  N(1 I(NWELL))
  N(2 I(PSUB))
  N(3 I(VDD))
  N(4 I(VIN))
  N(5 I(VOUT))
  N(6 I(VSS))
  P(1 I(NWELL))
  P(2 I(PSUB))
  P(3 I(VDD))
  P(4 I(VIN))
  P(5 I(VOUT))
  P(6 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 0.13)
   E(W 18)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 54)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(3 sg13_lv_nmos
   I(MDUMMY1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 2)
  )
  D(4 sg13_lv_pmos
   I(MDUMMY2)
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(5 NTAP1
   I(R1)
   E(A 10.164)
   E(P 67.76)
   T(TIE 3)
   T(WELL 1)
  )
  D(6 PTAP1
   I(R2)
   E(A 9.18)
   E(P 61.2)
   T(TIE 6)
   T(WELL 2)
  )
 )
)
Z(
 X(iqmod_mixer_se2diff_inv_NF18 IQMOD_MIXER_SE2DIFF_INV_NF18 1
  L(
   M(E B('Port mismatch \'$I97\' vs. \'NWELL\''))
   M(E B('Port mismatch \'$1\' vs. \'PSUB\''))
  )
  Z(
   N(6 1 1)
   N(1 2 1)
   N(4 3 1)
   N(2 6 1)
   N(5 4 1)
   N(3 5 1)
   P(() 0 1)
   P(() 1 1)
   P(2 2 1)
   P(0 5 1)
   P(3 3 1)
   P(1 4 1)
   D(42 5 1)
   D(21 6 1)
   D(2 1 1)
   D(1 3 1)
   D(23 2 1)
   D(22 4 1)
  )
 )
)
