#%lvsdb-klayout
J(
 W(iqmod_mfb_lpf_ota_core_spdt_switch_inv)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27 '10/25')
 L(l28 '30/25')
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -600) (68 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (68 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-436 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (-812 0) (0 60) (872 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-436 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (-812 0) (0 60) (872 0) (0 -1604))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-436 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (-812 0) (0 60) (872 0) (0 -676))
  )
  T(WELL
   Q(l139 (-436 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (-812 0) (0 60) (872 0) (0 -676))
  )
 )
 X(iqmod_mfb_lpf_ota_core_spdt_switch_inv
  R((0 0) (1012 2856))
  N(1 I($1)
   R(l1 (0 0) (1012 2856))
   R(l2 (-1012 -2856) (1012 982))
   R(l2 (-1012 1744) (1012 130))
   Q(l139 (-948 -2662) (0 616) (72 0) (0 -544) (740 0) (0 544) (-812 0) (0 72) (884 0) (0 -688))
  )
  N(2 I(VSS)
   R(l6 (84 214) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (221 -94) (32 32))
   R(l6 (274 -32) (32 32))
   R(l6 (221 30) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 176) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (170 -66) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (70 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (172 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (70 -102) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (170 -68) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -134) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (170 2) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   Q(l7 (-605 -452) (0 60) (17 0) (0 272) (26 0) (0 -272) (17 0) (0 -60))
   Q(l7 (246 0) (0 60) (17 0) (0 272) (26 0) (0 -272) (17 0) (0 -60))
   R(l8 (-417 96) (68 200))
   R(l8 (26 -200) (76 200))
   R(l8 (128 -200) (76 200))
   R(l8 (26 -200) (68 200))
   Q(l10 (-670 -638) (0 816) (60 0) (0 -178) (295 0) (0 -378) (162 0) (0 378) (295 0) (0 178) (-812 0) (0 60) (872 0) (0 -876))
   R(l11 (-783 40) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-694 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-519 193) (38 38))
   R(l11 (268 -38) (38 38))
   R(l11 (-395 87) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-446 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (64 -38) (38 38))
   Q(l12 (-659 -598) (0 638) (355 0) (0 -438) (162 0) (0 438) (355 0) (0 -638))
   R(l13 (-783 40) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-694 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-783 -160) (872 200))
   J(l26 VSS (-436 30))
   R(l138 (-436 -30) (436 60))
   R(l138 (0 -60) (436 60))
   R(l138 (-872 0) (60 556))
   R(l138 (752 -556) (60 556))
   R(l138 (-872 0) (436 60))
   R(l138 (0 -60) (436 60))
  )
  N(3 I(vout)
   R(l6 (490 452) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 644) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l8 (-54 -2002) (76 200))
   R(l9 (-76 616) (76 1200))
   R(l10 (-59 -2016) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l11 (-40 -1976) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 786) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l12 (-40 -1804) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l13 (-40 -1976) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 786) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 290) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 -120) (38 38))
   R(l13 (-38 208) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 126) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 -202) (38 38))
   R(l14 (-69 -1804) (100 2016))
   J(l28 vout (-25 -1508))
  )
  N(4 I(vin)
   R(l6 (456 688) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 452) (32 32))
   R(l6 (36 -32) (32 32))
   Q(l7 (-114 -802) (0 332) (128 0) (0 -332) (-26 0) (0 272) (-76 0) (0 -272))
   Q(l7 (-26 756) (0 1332) (26 0) (0 -1272) (76 0) (0 1272) (26 0) (0 -1332))
   R(l10 (-134 -475) (140 42))
   R(l10 (-140 442) (140 42))
   R(l11 (-130 -524) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 446) (38 38))
   R(l11 (44 -38) (38 38))
   Q(l12 (-130 -523) (0 40) (49 0) (0 122) (-50 0) (0 200) (50 0) (0 122) (-49 0) (0 40) (140 0) (0 -40) (-49 0) (0 -444) (49 0) (0 -40))
   J(l27 vin (-116 262))
  )
  N(5 I($7)
   R(l4 (0 982) (1012 1744))
   R(l137 (-1012 -1744) (1012 1744))
  )
  N(6 I(VDD)
   R(l6 (286 1838) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (172 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-134 39) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-134 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-134 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (170 -506) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-372 308) (32 32))
   R(l6 (4 -234) (32 32))
   R(l6 (0 170) (32 32))
   R(l6 (-13 -138) (32 32))
   R(l6 (17 74) (32 32))
   R(l6 (-30 -234) (32 32))
   R(l6 (34 170) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 -440) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -186) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-234 183) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (170 -37) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-234 242) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (34 -234) (32 32))
   R(l6 (-30 170) (32 32))
   R(l6 (17 -138) (32 32))
   R(l6 (-13 74) (32 32))
   R(l6 (0 -234) (32 32))
   R(l6 (4 170) (32 32))
   R(l6 (-68 -306) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-134 -246) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-336 -296) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (272 15) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-336 190) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (272 -477) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-134 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-336 -661) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-372 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 308) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -442) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (70 -103) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-134 182) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (272 -376) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-336 170) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (272 -169) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-336 244) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (272 -175) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-336 393) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (272 -392) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-234 121) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (170 90) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-336 -89) (32 32))
   R(l6 (70 -104) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-170 -234) (32 32))
   R(l6 (36 -32) (32 32))
   Q(l7 (-316 120) (0 1272) (-17 0) (0 60) (60 0) (0 -60) (-17 0) (0 -1272))
   Q(l7 (280 0) (0 1272) (-17 0) (0 60) (60 0) (0 -60) (-17 0) (0 -1272))
   R(l9 (-400 36) (68 1200))
   R(l9 (26 -1200) (76 1200))
   R(l9 (128 -1200) (76 1200))
   R(l9 (26 -1200) (68 1200))
   R(l10 (-459 -1200) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (162 -1200) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (-661 -1402) (60 902))
   R(l10 (0 -902) (812 60))
   R(l10 (-60 0) (60 842))
   Q(l10 (-872 0) (0 902) (872 0) (0 -902) (-60 0) (0 642) (-752 0) (0 -642))
   R(l10 (193 536) (60 60))
   R(l10 (246 -60) (60 60))
   R(l11 (-406 -1248) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-446 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-446 208) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-446 208) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-446 208) (38 38))
   R(l11 (-38 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -38) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (166 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-570 290) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-27 -233) (38 38))
   R(l11 (33 157) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (33 -233) (38 38))
   R(l11 (-27 157) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-694 44) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   Q(l12 (-783 -1562) (0 1602) (872 0) (0 -1602) (-355 0) (0 1402) (-162 0) (0 -1402))
   R(l13 (-266 1442) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-694 44) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-783 -160) (872 200))
   J(l26 VDD (-436 -230))
   R(l136 (-436 -1574) (60 802))
   R(l136 (0 -802) (812 60))
   R(l136 (-60 0) (60 742))
   R(l136 (-872 0) (60 742))
   R(l136 (752 -742) (60 802))
   R(l136 (-872 -60) (812 60))
  )
  P(2 I(VSS))
  P(3 I(vout))
  P(4 I(vin))
  P(6 I(VDD))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(306 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 2.76)
   E(PD 2.76)
   E(rfmode 0)
   T(S 2)
   T(G 4)
   T(D 3)
   T(B 1)
  )
  D(5 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(306 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 1854)
   E(L 0.13)
   E(W 12)
   E(AS 3.18)
   E(AD 3.18)
   E(PS 19.06)
   E(PD 19.06)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 5)
  )
  D(6 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 1854)
   E(L 0.13)
   E(W 12)
   E(AS 2.28)
   E(AD 2.28)
   E(PS 12.76)
   E(PD 12.76)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 3)
   T(B 5)
  )
  D(9 D$ntap1
   Y(506 1854)
   E(A 7.068)
   E(P 47.12)
   T(TIE 6)
   T(WELL 5)
  )
  D(10 D$ptap1
   Y(506 538)
   E(A 4.284)
   E(P 28.56)
   T(TIE 2)
   T(WELL 1)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_MFB_LPF_OTA_CORE_SPDT_SWITCH_INV
  N(1 I(NWELL))
  N(2 I(PSUB))
  N(3 I(VDD))
  N(4 I(VIN))
  N(5 I(VOUT))
  N(6 I(VSS))
  P(1 I(NWELL))
  P(2 I(PSUB))
  P(3 I(VDD))
  P(4 I(VIN))
  P(5 I(VOUT))
  P(6 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(3 sg13_lv_nmos
   I(MDUMMY1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 2)
  )
  D(4 sg13_lv_pmos
   I(MDUMMY2)
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(5 NTAP1
   I(R1)
   E(A 7.068)
   E(P 47.12)
   T(TIE 3)
   T(WELL 1)
  )
  D(6 PTAP1
   I(R2)
   E(A 4.284)
   E(P 28.56)
   T(TIE 6)
   T(WELL 2)
  )
 )
)
Z(
 X(iqmod_mfb_lpf_ota_core_spdt_switch_inv IQMOD_MFB_LPF_OTA_CORE_SPDT_SWITCH_INV 1
  Z(
   N(5 1 1)
   N(1 2 1)
   N(6 3 1)
   N(2 6 1)
   N(4 4 1)
   N(3 5 1)
   P(() 0 1)
   P(() 1 1)
   P(3 2 1)
   P(0 5 1)
   P(2 3 1)
   P(1 4 1)
   D(9 5 1)
   D(10 6 1)
   D(2 1 1)
   D(1 3 1)
   D(6 2 1)
   D(5 4 1)
  )
 )
)
