#%lvsdb-klayout
J(
 W(iqmod_mixer_se2diff_inv_NF6)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13 '29/0')
 L(l28 '30/25')
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l33)
 L(l31)
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l130)
 L(l23)
 L(l24)
 L(l34)
 L(l38)
 L(l36)
 L(l128)
 L(l129)
 L(l127)
 L(l35)
 L(l126)
 L(l37)
 L(l124)
 L(l40)
 L(l125)
 L(l43)
 L(l123)
 L(l122)
 L(l41)
 L(l42)
 L(l120)
 L(l118)
 L(l44)
 L(l116)
 L(l45)
 L(l117)
 L(l46)
 L(l121)
 L(l119)
 L(l115)
 L(l47)
 L(l48)
 L(l107)
 L(l49)
 L(l114)
 L(l113)
 L(l111)
 L(l112)
 L(l109)
 L(l105)
 L(l106)
 L(l110)
 L(l55)
 L(l108)
 L(l54)
 L(l56)
 L(l104)
 L(l57)
 L(l58)
 L(l103)
 L(l102)
 L(l59)
 L(l60)
 L(l62)
 L(l100)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l101)
 L(l98)
 L(l96)
 L(l94)
 L(l95)
 L(l99)
 L(l97)
 L(l93)
 L(l92)
 L(l68)
 L(l69)
 L(l90)
 L(l91)
 L(l89)
 L(l66)
 L(l67)
 L(l87)
 L(l85)
 L(l83)
 L(l84)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l88)
 L(l74)
 L(l82)
 L(l73)
 L(l75)
 L(l86)
 L(l81)
 L(l80)
 L(l76)
 L(l134)
 L(l133)
 L(l79)
 L(l78)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l34 l38 l36 l127 l40 l43 l123 l120 l118 l44 l121 l115 l47 l48 l107 l49 l114 l112 l109 l110 l104 l103 l50 l53 l101 l98 l96 l99 l93 l92 l90 l87 l85 l88 l82 l81 l76 l79 l136 l138)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l130 l134)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l69 l67 l64 l133 l135 l137)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l33 l33 l2)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l33 l2 l1 l3 l59 l51 l69 l67 l64 l133 l135 l139)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l129 l125 l75)
 C(l130 l131 l130)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l127 l6 l127 l126)
 C(l35 l36 l35)
 C(l126 l127 l126)
 C(l37 l38 l37)
 C(l124 l124 l125)
 C(l40 l6 l40)
 C(l125 l3 l124 l125)
 C(l43 l6 l43 l42 l46)
 C(l123 l6 l123 l122)
 C(l122 l123 l122)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l120 l6 l120 l119)
 C(l118 l6 l118 l117)
 C(l44 l6 l44)
 C(l116 l116 l117)
 C(l45 l36 l45)
 C(l117 l118 l116 l117)
 C(l46 l43 l46)
 C(l121 l6 l121)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l107 l6 l107 l106)
 C(l49 l6 l49)
 C(l114 l6 l114 l113)
 C(l113 l114 l113)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l109 l6 l109 l108)
 C(l105 l105 l106)
 C(l106 l107 l105 l106)
 C(l110 l6 l110)
 C(l55 l10 l55 l54)
 C(l108 l109 l108)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l104 l6 l104)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l103 l6 l103 l102)
 C(l102 l103 l102)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l100 l100 l101)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l101 l6 l100 l101)
 C(l98 l6 l98 l97)
 C(l96 l6 l96 l95)
 C(l94 l94 l95)
 C(l95 l96 l94 l95)
 C(l99 l6 l99)
 C(l97 l98 l97)
 C(l93 l6 l93)
 C(l92 l6 l92 l91)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l90 l6 l90 l89)
 C(l91 l92 l91)
 C(l89 l90 l89)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l87 l6 l87 l86)
 C(l85 l6 l85 l84)
 C(l83 l83 l84)
 C(l84 l85 l83 l84)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l88 l6 l88)
 C(l74 l72 l74)
 C(l82 l6 l82)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l86 l87 l86)
 C(l81 l6 l81 l80)
 C(l80 l81 l80)
 C(l76 l6 l77 l76)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l135 l4 l2 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -300) (68 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (76 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -300) (76 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (76 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -300) (76 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (68 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-640 -502) (0 944) (60 0) (0 -884) (1160 0) (0 884) (-1220 0) (0 60) (1280 0) (0 -1004))
  )
  T(WELL
   Q(l137 (-640 -502) (0 944) (60 0) (0 -884) (1160 0) (0 884) (-1220 0) (0 60) (1280 0) (0 -1004))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-640 -338) (0 616) (60 0) (0 -556) (1160 0) (0 556) (-1220 0) (0 60) (1280 0) (0 -676))
  )
  T(WELL
   Q(l139 (-640 -338) (0 616) (60 0) (0 -556) (1160 0) (0 556) (-1220 0) (0 60) (1280 0) (0 -676))
  )
 )
 X(iqmod_mixer_se2diff_inv_NF6
  R((0 0) (1420 2256))
  N(1 I(VDD)
   R(l6 (84 1066) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1252 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (1188 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1252 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (1188 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1252 368) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (1188 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -372) (32 32))
   R(l6 (-1252 376) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1050 -697) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 354) (32 32))
   R(l6 (-32 -264) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (682 -340) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (-32 -110) (32 32))
   R(l6 (70 -340) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 508) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-746 -340) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 -264) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (172 -340) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 276) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 123) (32 32))
   R(l6 (172 -341) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 430) (32 32))
   R(l6 (-32 -186) (32 32))
   R(l6 (-32 200) (32 32))
   R(l6 (-32 -187) (32 32))
   R(l6 (-491 219) (32 32))
   R(l6 (682 -32) (32 32))
   J(l26 VDD (-373 90))
   R(l11 (-552 70) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-979 -886) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (676 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-752 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (166 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-497 123) (38 38))
   R(l11 (676 -38) (38 38))
   R(l13 (-928 157) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l7 (-939 -326) (60 60))
   R(l7 (-43 -732) (26 672))
   R(l7 (-26 -672) (26 672))
   R(l7 (671 0) (60 60))
   R(l7 (-43 -732) (26 672))
   R(l10 (-420 106) (100 60))
   R(l10 (-690 0) (1280 200))
   R(l10 (-1027 -366) (60 60))
   R(l10 (-313 -696) (355 802))
   R(l10 (612 -166) (60 60))
   R(l10 (-102 -696) (355 802))
   R(l10 (-559 -802) (42 802))
   R(l10 (-246 -802) (42 802))
   R(l10 (-559 -1004) (1280 60))
   R(l10 (-1280 0) (60 884))
   R(l10 (1160 -884) (60 884))
   R(l10 (-1280 0) (1280 60))
   R(l10 (-1202 38) (1124 124))
   R(l10 (-986 -964) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (-37 -534) (42 468))
   R(l10 (672 -468) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (65 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-751 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (167 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-504 45) (58 42))
   R(l10 (656 -42) (58 42))
   R(l12 (-1026 -687) (355 802))
   R(l12 (-102 -166) (60 60))
   R(l12 (-313 106) (1280 200))
   R(l12 (-313 -366) (60 60))
   R(l12 (-102 -696) (355 802))
   R(l12 (-559 -802) (42 802))
   R(l12 (-246 -802) (42 802))
   R(l12 (-481 39) (1124 122))
   R(l12 (-990 -897) (40 468))
   R(l12 (674 -468) (40 468))
   R(l12 (62 -468) (40 468))
   R(l12 (-754 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (164 -468) (40 468))
   R(l12 (-508 112) (58 40))
   R(l12 (656 -40) (58 40))
   R(l14 (-1026 116) (1280 200))
   R(l14 (-1202 -161) (1124 122))
   R(l9 (-1000 -963) (68 600))
   R(l9 (638 -600) (76 600))
   R(l9 (26 -600) (68 600))
   R(l9 (-782 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l9 (128 -600) (76 600))
   R(l136 (-780 -802) (60 944))
   R(l136 (0 -944) (1220 60))
   R(l136 (-60 0) (60 884))
   R(l136 (-1280 0) (1280 60))
  )
  N(2 I(VSS)
   R(l6 (84 214) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1252 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (1188 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1252 244) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (1188 -100) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1252 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-948 -202) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-134 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (784 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-134 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 108) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-236 -32) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-287 -128) (32 32))
   R(l6 (682 -32) (32 32))
   J(l26 VSS (-373 -158))
   R(l11 (-552 -190) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-877 318) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-140 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (778 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-140 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-293 -245) (38 38))
   R(l11 (676 -38) (38 38))
   R(l13 (-928 -351) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l7 (-939 182) (60 60))
   R(l7 (-43 0) (26 272))
   R(l7 (671 -332) (60 60))
   R(l7 (-43 0) (26 272))
   R(l10 (-420 -474) (100 60))
   R(l10 (-690 -260) (1280 200))
   R(l10 (-1027 142) (60 60))
   R(l10 (-313 -202) (355 438))
   R(l10 (612 -296) (60 60))
   R(l10 (-102 -202) (355 438))
   R(l10 (-763 -438) (42 438))
   R(l10 (162 -438) (42 438))
   R(l10 (-763 -438) (1280 60))
   R(l10 (-1280 0) (60 556))
   R(l10 (1160 -556) (60 556))
   R(l10 (-1280 0) (1280 60))
   R(l10 (-1202 -838) (1124 124))
   R(l10 (-884 276) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (-144 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (779 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-139 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-300 -287) (58 42))
   R(l10 (656 -42) (58 42))
   R(l12 (-1026 -393) (1280 200))
   R(l12 (-763 0) (42 438))
   R(l12 (162 -438) (42 438))
   R(l12 (-510 -296) (60 60))
   R(l12 (-313 -202) (355 438))
   R(l12 (612 -296) (60 60))
   R(l12 (-102 -202) (355 438))
   R(l12 (-1202 -599) (1124 122))
   R(l12 (-888 307) (40 140))
   R(l12 (-142 -140) (40 140))
   R(l12 (776 -140) (40 140))
   R(l12 (-142 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-304 -256) (58 40))
   R(l12 (656 -40) (58 40))
   R(l14 (-1026 -392) (1280 200))
   R(l14 (-1202 -161) (1124 122))
   R(l8 (-906 277) (76 200))
   R(l8 (-170 -200) (68 200))
   R(l8 (740 -200) (68 200))
   R(l8 (-170 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l138 (-576 -438) (60 616))
   R(l138 (0 -616) (1220 60))
   R(l138 (-60 0) (60 556))
   R(l138 (-1280 0) (1280 60))
  )
  N(3 I(vin)
   R(l6 (456 1172) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-508 -516) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 vin (-454 226))
   R(l11 (-106 223) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-612 -522) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l7 (-574 435) (536 60))
   R(l7 (-434 0) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (280 -672) (26 672))
   R(l7 (-128 -672) (26 672))
   R(l7 (-434 -1216) (536 60))
   R(l7 (-536 -332) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l7 (76 -272) (26 272))
   R(l10 (-584 493) (632 42))
   R(l10 (-632 -526) (632 42))
   R(l12 (-541 -1) (42 444))
   R(l12 (-42 -322) (450 200))
   R(l12 (-42 -322) (42 444))
   R(l12 (-246 -444) (42 444))
   R(l12 (-337 0) (632 40))
   R(l12 (-632 -524) (632 40))
  )
  N(4 I(vout)
   R(l6 (490 452) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (376 -32) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-32 -102) (32 32))
   R(l6 (-236 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-236 861) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (376 -495) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -263) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 354) (32 32))
   R(l6 (-32 -264) (32 32))
   R(l6 (-32 122) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-236 -417) (32 32))
   R(l6 (-32 199) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 353) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 -109) (32 32))
   R(l6 (-32 200) (32 32))
   R(l11 (-239 -1362) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 732) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (370 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-242 -448) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-242 -1300) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 732) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (370 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-242 -448) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 vout (210 -832))
   R(l10 (-454 -508) (42 200))
   R(l10 (-42 -200) (42 200))
   R(l10 (-42 616) (42 600))
   R(l10 (162 -600) (42 600))
   R(l10 (162 -600) (42 600))
   R(l10 (-246 -1416) (42 200))
   R(l10 (162 -200) (42 200))
   R(l10 (-450 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (371 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-241 682) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (371 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l10 (-241 -534) (42 468))
   R(l10 (-37 -534) (32 600))
   R(l12 (-241 -1416) (42 200))
   R(l12 (-42 616) (42 600))
   R(l12 (162 -600) (42 600))
   R(l12 (162 -600) (42 600))
   R(l12 (-246 -1416) (42 200))
   R(l12 (162 -200) (42 200))
   R(l12 (-449 -170) (40 140))
   R(l12 (368 -140) (40 140))
   R(l12 (-244 -140) (40 140))
   R(l12 (-244 712) (40 468))
   R(l12 (368 -468) (40 468))
   R(l12 (-244 -468) (40 468))
   R(l14 (134 -1350) (100 1416))
   R(l14 (-508 -1008) (508 200))
   R(l14 (-71 208) (42 600))
   R(l14 (-42 -1416) (42 200))
   R(l14 (-450 -200) (42 200))
   R(l14 (-71 -200) (100 1416))
   R(l14 (-71 -600) (42 600))
   R(l14 (162 -600) (42 600))
   R(l14 (-71 -1416) (100 1416))
   R(l14 (-71 -1416) (42 200))
   R(l14 (-245 -170) (40 140))
   R(l14 (368 -140) (40 140))
   R(l14 (-244 -140) (40 140))
   R(l14 (-244 712) (40 468))
   R(l14 (368 -468) (40 468))
   R(l14 (-244 -468) (40 468))
   R(l8 (-262 -1350) (76 200))
   R(l8 (332 -200) (76 200))
   R(l8 (-280 -200) (76 200))
   R(l9 (-280 616) (76 600))
   R(l9 (332 -600) (76 600))
   R(l9 (-280 -600) (76 600))
  )
  N(5 I($5)
   R(l2 (0 0) (1420 982))
   R(l2 (-1097 -640) (60 60))
   R(l2 (654 -60) (60 60))
   R(l2 (-703 272) (632 60))
   R(l2 (-878 -696) (1124 32))
   R(l2 (-1272 2056) (1420 130))
   R(l2 (-1272 -2186) (1124 92))
   R(l2 (-1124 1964) (1124 92))
   R(l2 (-1208 -2024) (1292 688))
   R(l2 (-871 -414) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-552 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (60 -140) (42 140))
   R(l2 (-858 -140) (42 140))
   R(l1 (-323 -608) (1420 2256))
   R(l1 (-1272 -2218) (1124 124))
   R(l1 (-949 1728) (60 60))
   R(l1 (-383 -968) (1420 1144))
   R(l1 (-383 -236) (60 60))
   R(l1 (-612 -630) (42 468))
   R(l1 (-133 -630) (632 60))
   R(l1 (-337 102) (42 468))
   R(l1 (162 -468) (42 468))
   R(l1 (-654 -468) (42 468))
   R(l1 (-175 306) (1124 124))
   R(l1 (-277 -898) (42 468))
   R(l1 (60 -468) (42 468))
   R(l1 (-756 -468) (42 468))
   R(l1 (162 -468) (42 468))
   R(l1 (162 -468) (42 468))
   R(l1 (204 -1446) (60 60))
   R(l1 (-1033 -208) (1292 688))
   R(l1 (-1033 -540) (60 60))
   R(l1 (102 66) (42 140))
   R(l1 (-133 66) (632 60))
   R(l1 (-337 -266) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (-552 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (162 -140) (42 140))
   R(l1 (60 -140) (42 140))
   R(l1 (-858 -140) (42 140))
   R(l139 (-259 -414) (72 616))
   R(l139 (0 -616) (1220 72))
   R(l139 (-72 0) (72 544))
   R(l139 (-1292 0) (1292 72))
  )
  N(6 I($I46)
   R(l4 (0 982) (1420 1144))
   R(l4 (-1210 -934) (1000 724))
   R(l137 (-1210 -934) (1420 1144))
   R(l137 (-1210 -934) (1000 724))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(vin))
  P(4 I(vout))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(714 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 5)
  )
  D(2 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   D(D$sg13_lv_nmos$1 Y(204 0))
   D(D$sg13_lv_nmos$1 Y(306 0))
   D(D$sg13_lv_nmos$1 Y(408 0))
   D(D$sg13_lv_nmos$1 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(455 538)
   E(L 0.13)
   E(W 6)
   E(AS 1.14)
   E(AD 1.14)
   E(PS 8.28)
   E(PD 8.28)
   E(rfmode 0)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(9 D$ptap1
   Y(710 538)
   E(A 5.508)
   E(P 36.72)
   T(TIE 2)
   T(WELL 5)
  )
  D(10 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(714 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 1554)
   E(L 0.13)
   E(W 6)
   E(AS 1.59)
   E(AD 1.59)
   E(PS 10.06)
   E(PD 10.06)
   E(rfmode 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 6)
  )
  D(11 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   D(D$sg13_lv_pmos$1 Y(204 0))
   D(D$sg13_lv_pmos$1 Y(306 0))
   D(D$sg13_lv_pmos$1 Y(408 0))
   D(D$sg13_lv_pmos$1 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(455 1554)
   E(L 0.13)
   E(W 18)
   E(AS 3.42)
   E(AD 3.42)
   E(PS 20.28)
   E(PD 20.28)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 6)
  )
  D(18 D$ntap1
   Y(710 1554)
   E(A 6.492)
   E(P 43.28)
   T(TIE 1)
   T(WELL 6)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_MIXER_SE2DIFF_INV_NF6
  N(1 I(NWELL))
  N(2 I(PSUB))
  N(3 I(VDD))
  N(4 I(VIN))
  N(5 I(VOUT))
  N(6 I(VSS))
  P(1 I(NWELL))
  P(2 I(PSUB))
  P(3 I(VDD))
  P(4 I(VIN))
  P(5 I(VOUT))
  P(6 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 18)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(3 sg13_lv_nmos
   I(MDUMMY1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 2)
  )
  D(4 sg13_lv_pmos
   I(MDUMMY2)
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(5 NTAP1
   I(R1)
   E(A 6.492)
   E(P 43.28)
   T(TIE 3)
   T(WELL 1)
  )
  D(6 PTAP1
   I(R2)
   E(A 5.508)
   E(P 36.72)
   T(TIE 6)
   T(WELL 2)
  )
 )
)
Z(
 X(iqmod_mixer_se2diff_inv_NF6 IQMOD_MIXER_SE2DIFF_INV_NF6 1
  L(
   M(E B('Port mismatch \'$I46\' vs. \'NWELL\''))
   M(E B('Port mismatch \'$5\' vs. \'PSUB\''))
  )
  Z(
   N(6 1 1)
   N(5 2 1)
   N(1 3 1)
   N(2 6 1)
   N(3 4 1)
   N(4 5 1)
   P(() 0 1)
   P(() 1 1)
   P(0 2 1)
   P(1 5 1)
   P(2 3 1)
   P(3 4 1)
   D(18 5 1)
   D(9 6 1)
   D(2 1 1)
   D(1 3 1)
   D(11 2 1)
   D(10 4 1)
  )
 )
)
