#%lvsdb-klayout
J(
 W(iqmod_spdt_switch_inv)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13 '29/0')
 L(l28 '30/25')
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l82)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l75)
 L(l9)
 L(l73)
 L(l74)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l76)
 L(l89)
 L(l90)
 L(l87)
 L(l85)
 L(l86)
 L(l83)
 L(l84)
 L(l88)
 L(l33)
 L(l81)
 L(l80)
 L(l34)
 L(l38)
 L(l112)
 L(l36)
 L(l109)
 L(l107)
 L(l35)
 L(l37)
 L(l105)
 L(l106)
 L(l110)
 L(l40)
 L(l108)
 L(l43)
 L(l104)
 L(l41)
 L(l42)
 L(l103)
 L(l44)
 L(l102)
 L(l45)
 L(l46)
 L(l100)
 L(l101)
 L(l98)
 L(l47)
 L(l96)
 L(l48)
 L(l94)
 L(l49)
 L(l95)
 L(l99)
 L(l97)
 L(l93)
 L(l92)
 L(l91)
 L(l78)
 L(l55)
 L(l79)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l120)
 L(l50)
 L(l118)
 L(l51)
 L(l53)
 L(l52)
 L(l116)
 L(l117)
 L(l121)
 L(l119)
 L(l115)
 L(l114)
 L(l113)
 L(l68)
 L(l69)
 L(l111)
 L(l127)
 L(l126)
 L(l122)
 L(l66)
 L(l67)
 L(l124)
 L(l125)
 L(l123)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l129)
 L(l128)
 L(l130)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l6 l6 l82 l7 l10 l8 l9 l5 l3 l76 l90 l87 l85 l88 l81 l34 l38 l112 l36 l109 l107 l110 l40 l43 l104 l103 l44 l101 l98 l47 l96 l48 l49 l99 l93 l92 l79 l120 l50 l118 l53 l121 l115 l114 l127 l123 l136 l138)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l130 l134)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l69 l67 l64 l133 l135 l137)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l82 l6 l82)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l2 l1 l3 l33 l59 l51 l69 l67 l64 l133 l135 l139)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l73 l19 l70)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l75 l75 l3)
 C(l9 l6 l9 l24)
 C(l73 l18 l73)
 C(l74 l74 l72)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l75 l3 l23 l125 l129)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l76 l6 l77 l76)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l87 l6 l87 l86)
 C(l85 l6 l85 l84)
 C(l86 l87 l86)
 C(l83 l83 l84)
 C(l84 l85 l83 l84)
 C(l88 l6 l88)
 C(l33 l2 l33)
 C(l81 l6 l81 l80)
 C(l80 l81 l80)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l112 l6 l112 l111)
 C(l36 l6 l36 l35 l41 l45)
 C(l109 l6 l109 l108)
 C(l107 l6 l107 l106)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l105 l105 l106)
 C(l106 l107 l105 l106)
 C(l110 l6 l110)
 C(l40 l6 l40)
 C(l108 l109 l108)
 C(l43 l6 l43 l42 l46)
 C(l104 l6 l104)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l103 l6 l103 l102)
 C(l44 l6 l44)
 C(l102 l103 l102)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l98 l6 l98 l97)
 C(l47 l6 l47)
 C(l96 l6 l96 l95)
 C(l48 l6 l48)
 C(l94 l94 l95)
 C(l49 l6 l49)
 C(l95 l96 l94 l95)
 C(l99 l6 l99)
 C(l97 l98 l97)
 C(l93 l6 l93)
 C(l92 l6 l92 l91)
 C(l91 l92 l91)
 C(l78 l78 l79)
 C(l55 l10 l55 l54)
 C(l79 l6 l78 l79)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l120 l6 l120 l119)
 C(l50 l6 l50)
 C(l118 l6 l118 l117)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l116 l116 l117)
 C(l117 l118 l116 l117)
 C(l121 l6 l121)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l114 l6 l114 l113)
 C(l113 l114 l113)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l111 l112 l111)
 C(l127 l6 l127 l126)
 C(l126 l127 l126)
 C(l122 l122 l123)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l123 l6 l122 l123)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l74 l72 l71)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l129 l3 l129 l128)
 C(l128 l129 l128)
 C(l130 l131 l130)
 C(l133 l4 l2 l133)
 C(l134 l131 l134)
 C(l135 l4 l2 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -600) (68 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (76 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -600) (76 1200))
  )
  T(G
   R(l7 (-13 -600) (26 1200))
  )
  T(D
   R(l9 (13 -600) (68 1200))
  )
  T(B
   R(l4 (-13 -600) (26 1200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   Q(l136 (-436 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (-812 0) (0 60) (872 0) (0 -1604))
  )
  T(WELL
   Q(l137 (-436 -802) (0 1544) (60 0) (0 -1484) (752 0) (0 1484) (-812 0) (0 60) (872 0) (0 -1604))
  )
 )
 D(D$ptap1 ptap1
  T(TIE
   Q(l138 (-436 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (-812 0) (0 60) (872 0) (0 -676))
  )
  T(WELL
   Q(l139 (-436 -338) (0 616) (60 0) (0 -556) (752 0) (0 556) (-812 0) (0 60) (872 0) (0 -676))
  )
 )
 X(iqmod_spdt_switch_inv
  R((-200 0) (1412 2926))
  N(1 I(VDD)
   R(l6 (84 1066) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (780 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-844 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (780 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-844 220) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (780 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-844 308) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -372) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-642 -966) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (274 -1029) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 395) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 -317) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 396) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (70 -1029) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 325) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-338 -958) (32 32))
   R(l6 (-32 110) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 538) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 182) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (223 64) (32 32))
   R(l6 (-338 -32) (32 32))
   J(l26 VDD (137 90))
   R(l11 (-347 70) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-570 -1514) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (64 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -1104) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (217 95) (38 38))
   R(l11 (-344 -38) (38 38))
   R(l13 (-213 157) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l7 (-224 -326) (60 60))
   R(l7 (-43 -1332) (26 1272))
   R(l7 (-349 0) (60 60))
   R(l7 (-43 -1332) (26 1272))
   R(l7 (-26 -1272) (26 1272))
   R(l10 (90 106) (100 60))
   R(l10 (-486 0) (872 200))
   R(l10 (-661 -1602) (42 1200))
   R(l10 (60 -1200) (42 1200))
   R(l10 (264 -1200) (42 1200))
   R(l10 (-408 36) (60 60))
   R(l10 (204 -1296) (42 1200))
   R(l10 (0 36) (60 60))
   R(l10 (-619 -1498) (872 60))
   R(l10 (-872 0) (60 1484))
   R(l10 (752 -1484) (60 1484))
   R(l10 (-872 0) (872 60))
   R(l10 (-793 38) (714 124))
   R(l10 (-577 -1564) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (264 -1124) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (65 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-343 -1162) (42 1124))
   R(l10 (-37 -1162) (32 1200))
   R(l10 (-32 -1200) (32 1200))
   R(l10 (210 45) (58 42))
   R(l10 (-364 -42) (58 42))
   R(l12 (-59 -51) (60 60))
   R(l12 (-313 -1296) (355 1402))
   R(l12 (-355 -1402) (355 1402))
   R(l12 (-355 0) (872 200))
   R(l12 (-355 -1602) (355 1402))
   R(l12 (-355 -1402) (355 1402))
   R(l12 (-661 -1402) (42 1200))
   R(l12 (60 -1200) (42 1200))
   R(l12 (204 36) (60 60))
   R(l12 (0 -1296) (42 1200))
   R(l12 (-144 -1200) (42 1200))
   R(l12 (-480 241) (714 122))
   R(l12 (-581 -1525) (40 1124))
   R(l12 (266 -1124) (40 1124))
   R(l12 (62 -1124) (40 1124))
   R(l12 (-346 -1124) (40 1124))
   R(l12 (206 84) (58 40))
   R(l12 (-364 -40) (58 40))
   R(l14 (-312 116) (872 200))
   R(l14 (-793 -161) (714 122))
   R(l9 (-591 -1563) (68 1200))
   R(l9 (230 -1200) (76 1200))
   R(l9 (26 -1200) (68 1200))
   R(l9 (-374 -1200) (76 1200))
   R(l136 (-372 -1402) (60 1544))
   R(l136 (0 -1544) (812 60))
   R(l136 (-60 0) (60 1484))
   R(l136 (-872 0) (872 60))
  )
  N(2 I(vin)
   R(l6 (456 688) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 452) (32 32))
   R(l6 (36 -32) (32 32))
   J(l27 vin (-96 -258))
   R(l11 (-14 -261) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-120 446) (38 38))
   R(l11 (44 -38) (38 38))
   R(l7 (-124 -805) (26 272))
   R(l7 (-26 0) (128 60))
   R(l7 (-26 -332) (26 272))
   R(l7 (-128 484) (128 60))
   R(l7 (-26 0) (26 1272))
   R(l7 (-128 -1272) (26 1272))
   R(l10 (-32 -1807) (140 42))
   R(l10 (-140 442) (140 42))
   R(l12 (-141 -363) (50 200))
   R(l12 (0 -322) (42 444))
   R(l12 (-91 -484) (140 40))
   R(l12 (-140 444) (140 40))
  )
  N(3 I(vout)
   R(l6 (490 1268) (32 32))
   R(l6 (-32 181) (32 32))
   R(l6 (-32 -174) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 -245) (32 32))
   R(l6 (-32 253) (32 32))
   R(l6 (-32 -246) (32 32))
   R(l6 (-32 39) (32 32))
   R(l6 (-32 324) (32 32))
   R(l6 (-32 111) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -175) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 467) (32 32))
   R(l6 (-32 -104) (32 32))
   R(l6 (-32 -103) (32 32))
   R(l6 (-32 -1845) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l11 (-35 678) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 -1928) (38 38))
   R(l11 (-38 44) (38 38))
   R(l13 (-38 704) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 -1928) (38 38))
   R(l13 (-38 44) (38 38))
   J(l28 vout (6 348))
   R(l10 (-46 -508) (42 200))
   R(l10 (-42 616) (42 1200))
   R(l10 (-37 -1200) (32 1200))
   R(l10 (-37 -1162) (42 1124))
   R(l10 (-37 -1978) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l12 (-42 -170) (42 200))
   R(l12 (-42 616) (42 1200))
   R(l12 (-41 -1162) (40 1124))
   R(l12 (-40 -1948) (40 140))
   R(l14 (-70 238) (100 200))
   R(l14 (-100 -608) (100 2016))
   R(l14 (-71 -2016) (42 200))
   R(l14 (-42 616) (42 1200))
   R(l14 (-41 -1162) (40 1124))
   R(l14 (-40 -1948) (40 140))
   R(l8 (-58 -170) (76 200))
   R(l9 (-76 616) (76 1200))
  )
  N(4 I($4)
   R(l2 (0 0) (1012 982))
   R(l2 (-383 -640) (60 60))
   R(l2 (-253 272) (140 60))
   R(l2 (-253 -392) (60 60))
   R(l2 (-234 -364) (714 32))
   R(l2 (-863 2656) (1012 130))
   R(l2 (-863 -2786) (714 92))
   R(l2 (-799 32) (884 688))
   R(l2 (-463 -414) (42 140))
   R(l2 (162 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (-246 -140) (42 140))
   R(l2 (-144 -140) (42 140))
   R(l2 (-174 2118) (714 92))
   R(l1 (-863 -2818) (1012 2856))
   R(l1 (-863 -2818) (714 124))
   R(l1 (-799 32) (884 688))
   R(l1 (-512 -208) (140 60))
   R(l1 (-253 -392) (60 60))
   R(l1 (102 66) (42 140))
   R(l1 (102 -266) (60 60))
   R(l1 (0 66) (42 140))
   R(l1 (-144 -140) (42 140))
   R(l1 (-246 -140) (42 140))
   R(l1 (-144 -140) (42 140))
   R(l1 (113 550) (140 60))
   R(l1 (-576 -236) (1012 1744))
   R(l1 (-527 -1434) (42 1124))
   R(l1 (-378 278) (714 124))
   R(l1 (-234 -328) (60 60))
   R(l1 (-366 -60) (60 60))
   R(l1 (-102 -1258) (42 1124))
   R(l1 (366 -1124) (42 1124))
   R(l1 (-348 -1124) (42 1124))
   R(l1 (162 -1124) (42 1124))
   Q(l139 (-565 -2222) (0 616) (72 0) (0 -544) (740 0) (0 544) (-812 0) (0 72) (884 0) (0 -688))
  )
  N(5 I(VSS)
   R(l6 (84 214) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (780 -512) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-844 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (100 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-234 -410) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-338 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-134 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (274 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-287 -268) (32 32))
   R(l6 (274 -32) (32 32))
   J(l26 VSS (-169 -158))
   R(l11 (-347 -190) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-162 318) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-344 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-140 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (268 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-293 -245) (38 38))
   R(l11 (268 -38) (38 38))
   R(l13 (-519 -351) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (44 -120) (38 38))
   R(l13 (-38 44) (38 38))
   R(l7 (-513 242) (26 272))
   R(l7 (-43 -332) (60 60))
   R(l7 (246 -60) (60 60))
   R(l7 (-43 0) (26 272))
   R(l10 (-349 -332) (60 60))
   R(l10 (-313 -202) (355 438))
   R(l10 (-355 -638) (872 200))
   R(l10 (-313 142) (60 60))
   R(l10 (-102 -202) (355 438))
   R(l10 (-486 -438) (100 60))
   R(l10 (-486 -60) (872 60))
   R(l10 (-872 0) (60 556))
   R(l10 (752 -556) (60 556))
   R(l10 (-872 0) (872 60))
   R(l10 (-793 -838) (714 124))
   R(l10 (-169 276) (32 200))
   R(l10 (-37 -170) (42 140))
   R(l10 (-348 -140) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-139 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (269 -170) (42 140))
   R(l10 (-37 -170) (32 200))
   R(l10 (-300 -287) (58 42))
   R(l10 (248 -42) (58 42))
   R(l12 (-618 -393) (872 200))
   R(l12 (-872 0) (355 438))
   R(l12 (162 -438) (355 438))
   R(l12 (-619 -296) (60 60))
   R(l12 (246 -60) (60 60))
   R(l12 (-540 -363) (714 122))
   R(l12 (-173 307) (40 140))
   R(l12 (-346 -140) (40 140))
   R(l12 (-142 -140) (40 140))
   R(l12 (266 -140) (40 140))
   R(l12 (-304 -256) (58 40))
   R(l12 (248 -40) (58 40))
   R(l14 (-618 -392) (872 200))
   R(l14 (-793 -161) (714 122))
   R(l8 (-191 277) (68 200))
   R(l8 (-374 -200) (76 200))
   R(l8 (-170 -200) (68 200))
   R(l8 (230 -200) (76 200))
   R(l138 (-576 -438) (60 616))
   R(l138 (0 -616) (812 60))
   R(l138 (-60 0) (60 556))
   R(l138 (-872 0) (872 60))
  )
  N(6 I($I30)
   R(l4 (0 982) (1012 1744))
   R(l4 (-802 -1534) (592 1324))
   R(l137 (-802 -1534) (1012 1744))
   R(l137 (-802 -1534) (592 1324))
  )
  P(1 I(VDD))
  P(2 I(vin))
  P(3 I(vout))
  P(5 I(VSS))
  D(1 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$2 Y(306 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 1854)
   E(L 0.13)
   E(W 12)
   E(AS 3.18)
   E(AD 3.18)
   E(PS 19.06)
   E(PD 19.06)
   E(rfmode 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 6)
  )
  D(2 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 1854)
   E(L 0.13)
   E(W 12)
   E(AS 2.28)
   E(AD 2.28)
   E(PS 12.76)
   E(PD 12.76)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(5 D$ntap1
   Y(506 1854)
   E(A 7.068)
   E(P 47.12)
   T(TIE 1)
   T(WELL 6)
  )
  D(6 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(306 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(353 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   E(rfmode 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 4)
  )
  D(7 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(455 538)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.38)
   E(PS 2.76)
   E(PD 2.76)
   E(rfmode 0)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 4)
  )
  D(10 D$ptap1
   Y(506 538)
   E(A 4.284)
   E(P 28.56)
   T(TIE 5)
   T(WELL 4)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(PTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(IQMOD_SPDT_SWITCH_INV
  N(1 I(NWELL))
  N(2 I(PSUB))
  N(3 I(VDD))
  N(4 I(VIN))
  N(5 I(VOUT))
  N(6 I(VSS))
  P(1 I(NWELL))
  P(2 I(PSUB))
  P(3 I(VDD))
  P(4 I(VIN))
  P(5 I(VOUT))
  P(6 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(3 sg13_lv_nmos
   I(MDUMMY1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 6)
   T(B 2)
  )
  D(4 sg13_lv_pmos
   I(MDUMMY2)
   E(L 0.13)
   E(W 12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(5 NTAP1
   I(R1)
   E(A 7.068)
   E(P 47.12)
   T(TIE 3)
   T(WELL 1)
  )
  D(6 PTAP1
   I(R2)
   E(A 4.284)
   E(P 28.56)
   T(TIE 6)
   T(WELL 2)
  )
 )
)
Z(
 X(iqmod_spdt_switch_inv IQMOD_SPDT_SWITCH_INV 1
  L(
   M(E B('Port mismatch \'$I30\' vs. \'NWELL\''))
   M(E B('Port mismatch \'$4\' vs. \'PSUB\''))
  )
  Z(
   N(6 1 1)
   N(4 2 1)
   N(1 3 1)
   N(5 6 1)
   N(2 4 1)
   N(3 5 1)
   P(() 0 1)
   P(() 1 1)
   P(0 2 1)
   P(3 5 1)
   P(1 3 1)
   P(2 4 1)
   D(5 5 1)
   D(10 6 1)
   D(7 1 1)
   D(6 3 1)
   D(2 2 1)
   D(1 4 1)
  )
 )
)
