** sch_path: /foss/designs/TinyWhisper/ihp130/macros/iqmod/xschem/iqmod_spdt_switch_inv.sch
.subckt iqmod_spdt_switch_inv nwell psub VDD vin vout VSS
*.PININFO vin:I VDD:B VSS:B vout:B nwell:B psub:B
MM1 vout vin VSS psub sg13_lv_nmos w=2.0u l=0.13u ng=2
MM2 vout vin VDD nwell sg13_lv_pmos w=12.0u l=0.13u ng=2
MMdummy1 VSS VSS VSS psub sg13_lv_nmos w=2.0u l=0.13u ng=2
MMdummy2 VDD VDD VDD nwell sg13_lv_pmos w=12.0u l=0.13u ng=2
RR1 VDD nwell ntap1 A=7.068e-12 P=4.712e-05
RR2 VSS psub ptap1 A=4.284e-12 P=2.856e-05
.ends
