** sch_path: /foss/designs/TinyWhisper/ihp130/macros/iqmod/xschem/iqmod_mixer_se2diff_inv_NF2.sch
.subckt iqmod_mixer_se2diff_inv_NF2 nwell psub VDD vin vout VSS
*.PININFO vin:I VDD:B VSS:B vout:B nwell:B psub:B
MM1 vout vin VSS psub sg13_lv_nmos w=2.0u l=0.13u ng=2
MM2 vout vin VDD nwell sg13_lv_pmos w=6.0u l=0.13u ng=2
MMdummy1 VSS VSS VSS psub sg13_lv_nmos w=2.0u l=0.13u ng=2
MMdummy2 VDD VDD VDD nwell sg13_lv_pmos w=6.0u l=0.13u ng=2
RR1 VDD nwell ntap1 A=5.268e-12 P=3.512e-05
RR2 VSS psub ptap1 A=4.284e-12 P=2.856e-05
.ends
