cff-version: 1.2.0
message: "If you base your work on it, please cite it as below."
authors:
- family-names: Dorrer
  given-names: Simon
  orcid: https://orcid.org/0009-0001-5994-5477
- family-names: Hager
  given-names: Jonathan
  orcid: https://orcid.org/0009-0006-7950-6312
- family-names: Jung
  given-names: Matthias
  orcid: https://orcid.org/0000-0003-0036-2143
- family-names: Pretl
  given-names: Harald
  orcid: https://orcid.org/0000-0003-1519-076X
title: "GitHub Repository for TinyWhisper: An Open-Source Fully-Integrated Multi-Mode Short-Wave Transmitter for Amateur Radio Applications in 130nm-CMOS"
date-released: 2026
url: https://github.com/iic-jku/TinyWhisper
identifiers:
  - type: doi
    value: 10.5281/zenodo.19666960
