v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_A=@W_A W_B=@W_B W_C=@W_C W_D=@W_D W_E=@W_E W_F=@W_F W_G=@W_G a=@a L=@L NF_A=@NF_A NF_B=@NF_B NF_C=@NF_C NF_D=@NF_D NF_E=@NF_E NF_F=@NF_F NF_G=@NF_G"
template="name=x1 W_A=18.0 W_B=18.0 W_C=12.0 W_D=18.0 W_E=18.0 W_F=12.0 W_G=18.0 a=3 L=1.0 NF_A=6 NF_B=6 NF_C=4 NF_D=6 NF_E=6 NF_F=4 NF_G=6"}
V {}
S {}
F {}
E {}
L 4 20 -100 20 -80 {}
L 4 80 20 100 20 {}
L 4 80 -20 100 -20 {}
L 4 -80 40 -60 40 {}
L 4 -80 -40 -60 -40 {}
L 4 -7.5 -45 -7.5 -40 {}
L 4 -7.5 -40 -7.5 -35 {}
L 4 -12.5 -40 -7.5 -40 {}
L 4 -7.5 -40 -2.5 -40 {}
L 4 -7.5 40 -2.5 40 {}
L 4 -12.5 40 -7.5 40 {}
L 4 -20 -60 -20 0 {}
L 4 -20 0 -20 60 {}
L 4 -40 -40 -20 -40 {}
L 4 -40 40 -20 40 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 40 -40 40 {}
L 4 -20 -60 40 -30 {}
L 4 -20 60 40 30 {}
L 4 40 -30 40 30 {}
L 4 40 20 80 20 {}
L 4 40 -20 80 -20 {}
L 4 0 50 0 80 {}
L 4 0 -80 0 -50 {}
L 4 20 -80 20 -40 {}
L 4 27.5 -20 32.5 -20 {}
L 4 22.5 -20 27.5 -20 {}
L 4 27.5 15 27.5 20 {}
L 4 27.5 20 27.5 25 {}
L 4 22.5 20 27.5 20 {}
L 4 27.5 20 32.5 20 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 17.5 -102.5 22.5 -97.5 {name=di_ota_core_en dir=in}
B 5 97.5 17.5 102.5 22.5 {name=voutp dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=voutn dir=out}
B 5 -82.5 37.5 -77.5 42.5 {name=vinn dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vinp dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
P 4 5 -60 -80 80 -80 80 80 -60 80 -60 -80 {}
T {di_ota_core_en} 107.5 -92.25 2 0 0.2 0.2 {}
T {voutp} 117.5 1 0 1 0.2 0.2 {}
T {voutn} 117.5 -39 0 1 0.2 0.2 {}
T {vinn} -90 21 0 0 0.2 0.2 {}
T {vinp} -90 -59 0 0 0.2 0.2 {}
T {@symname} 99.875 -61 0 0 0.2 0.2 {}
T {@name} 100 -79.5 0 0 0.2 0.2 {}
T {VDD} -10 -104 0 1 0.2 0.2 {}
T {VSS} -30 104 2 1 0.2 0.2 {}
T {OTA
Core} 47.5 -75 0 0 0.2 0.2 {}
T {Hybrid
B/M} 37.5 50 0 0 0.2 0.2 {}
T {NMOS W_A=@W_A
NMOS W_B=@W_B
NMOS W_C=@W_C
NMOS W_D=@W_D
NMOS W_E=@W_E
NMOS W_F=@W_F
NMOS W_G=@W_G
PMOS a*W, a=@a
NMOS/PMOS L=@L
NF_A=@NF_A
NF_B=@NF_B
NF_C=@NF_C
NF_D=@NF_D
NF_E=@NF_E
NF_F=@NF_F
NF_G=@NF_G} 100 40 0 0 0.2 0.2 {}
