[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Oct 28 15:39:08 2025
[*]
[dumpfile] "/foss/designs/TinyWhisper/verilog/tb/lo_gen_tb.vcd"
[dumpfile_mtime] "Tue Oct 28 15:01:36 2025"
[dumpfile_size] 19437
[savefile] "/foss/designs/TinyWhisper/verilog/tb/lo_gen_tb.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-10.717754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] lo_gen_tb.
[sst_width] 297
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 149
@200
-INPUTs
@28
lo_gen_tb.dut.i_clk
lo_gen_tb.dut.i_rst_n
lo_gen_tb.dut.i_enable
@29
lo_gen_tb.dut.i_div_sel[2:0]
@24
lo_gen_tb.dut.i_div_sel[2:0]
@200
-OUTPUTs
@28
lo_gen_tb.dut.o_lo_i
lo_gen_tb.dut.o_lo_q
lo_gen_tb.dut.o_lo_ix
lo_gen_tb.dut.o_lo_qx
[pattern_trace] 1
[pattern_trace] 0
