[*]
[*] GTKWave Analyzer v4.0.0-prealpha (7d7b4db) (w)1999-2022 BSI
[*] Sat May  2 11:24:42 2026
[*]
[dumpfile] "/foss/designs/TinyWhisper/ihp130/macros/riscv/dsmod_tb.vcd"
[dumpfile_mtime] "Sat May  2 11:23:24 2026"
[dumpfile_size] 28787511
[savefile] "/foss/designs/TinyWhisper/ihp130/macros/riscv/testbenches/verilog/dsmod_tb.gtkw"
[timestart] 0
[size] 1683 751
[pos] -1 -1
*-17.953281 29000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] dsmod_tb.
[sst_width] 297
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 202
@201
-CONSTANTS
@24
dsmod_tb.dut.CTR_OSR32
dsmod_tb.dut.CTR_OSR64
dsmod_tb.dut.CTR_OSR128
dsmod_tb.dut.CTR_OSR256
dsmod_tb.dut.NBIT
dsmod_tb.dut.ORD1
dsmod_tb.dut.ORD2
dsmod_tb.dut.OSR32
dsmod_tb.dut.OSR64
dsmod_tb.dut.OSR128
dsmod_tb.dut.OSR256
@200
-INPUTS
@28
dsmod_tb.dut.i_clk
dsmod_tb.dut.i_rst_n
dsmod_tb.dut.i_ena_mod
dsmod_tb.dut.i_mode
@24
dsmod_tb.dut.i_osr[1:0]
dsmod_tb.dut.i_data[29:0]
@10024
dsmod_tb.dut.i_data[29:0]
@200
-OUTPUTS
@28
dsmod_tb.dut.o_data_rd
dsmod_tb.dut.o_ds
dsmod_tb.dut.o_ds_n
[pattern_trace] 1
[pattern_trace] 0
