v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
L 4 -67.5 -50 -60 -60 {}
L 4 -60 -60 -52.5 -50 {}
L 4 50 52.5 60 60 {}
L 4 50 67.5 60 60 {}
L 4 -60 60 60 60 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 -30 -40 {}
L 4 -30 -40 10 -40 {}
L 4 10 -40 40 60 {}
L 7 0 80 0 100 {}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {@symname} -82 -101 0 0 0.2 0.2 {}
T {@name} -81.875 -122 0 0 0.2 0.2 {}
T {vout} 110 -19 0 1 0.2 0.2 {}
T {vin} -105 -19 0 0 0.2 0.2 {}
T {VSS} -30 104 2 1 0.2 0.2 {}
