{
    "technology": "",
    "statements": [
        {
            "lib_name": "iqmod_mixer_se2diff_inv_NF2",
            "lib_path": "iqmod_mixer_se2diff_inv_NF2.gds"
        },
        {
            "lib_name": "iqmod_mixer_se2diff_inv_NF6",
            "lib_path": "iqmod_mixer_se2diff_inv_NF6.gds"
        },
        {
            "lib_name": "iqmod_mixer_se2diff_inv_NF18",
            "lib_path": "iqmod_mixer_se2diff_inv_NF18.gds"
        },
        {
            "lib_name": "iqmod_mixer_se2diff_inv_NF54",
            "lib_path": "iqmod_mixer_se2diff_inv_NF54.gds"
        }
    ]
}