v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 0 30 0 {}
L 4 17.5 -7.5 20 0 {}
L 4 12.5 7.5 17.5 -7.5 {}
L 4 7.5 -7.5 12.5 7.5 {}
L 4 2.5 7.5 7.5 -7.5 {}
L 4 -2.5 -7.5 2.5 7.5 {}
L 4 -7.5 7.5 -2.5 -7.5 {}
L 4 -12.5 -7.5 -7.5 7.5 {}
L 4 -17.5 7.5 -12.5 -7.5 {}
L 4 -20 0 -17.5 7.5 {}
L 4 -30 0 -20 0 {}
L 7 20 20 20 40 {}
L 7 30 0 50 0 {}
L 7 -50 0 -30 0 {}
L 7 -20 20 -20 40 {}
B 5 17.5 37.5 22.5 42.5 {name=psub dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=v_b dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=v_a dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=inout}
P 4 5 -30 20 -30 -20 30 -20 30 20 -30 20 {}
T {psub} 27.5 44 2 1 0.2 0.2 {}
T {@symname} -30 -36 0 0 0.2 0.2 {}
T {@name} -30 -49.5 0 0 0.2 0.2 {}
T {v_b} 60 -19 0 1 0.2 0.2 {}
T {v_a} -60 -19 0 0 0.2 0.2 {}
T {*s} 17.5 -20 0 0 0.2 0.2 {}
T {R1} -28.75 -20 0 0 0.2 0.2 {}
T {VSS} -46.25 32.25 0 0 0.2 0.2 {}
