v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -380 -40 -360 -40 {}
L 4 -380 0 -360 0 {}
L 4 -380 160 -360 160 {}
L 4 -380 -160 -360 -160 {}
L 4 -380 -120 -360 -120 {}
L 4 360 0 380 0 {}
L 4 -380 40 -360 40 {}
L 7 0 -220 0 -200 {}
L 7 0 200 0 220 {}
B 5 -382.5 -42.5 -377.5 -37.5 {name=di_spi_mosi dir=in}
B 5 -382.5 -2.5 -377.5 2.5 {name=di_spi_cs dir=in}
B 5 -382.5 157.5 -377.5 162.5 {name=di_push_TX dir=in}
B 5 -2.5 -222.5 2.5 -217.5 {name=VDD dir=inout}
B 5 -382.5 -162.5 -377.5 -157.5 {name=di_clock dir=in}
B 5 -382.5 -122.5 -377.5 -117.5 {name=di_reset_n dir=in}
B 5 377.5 -2.5 382.5 2.5 {name=vout_RF dir=out}
B 5 -2.5 217.5 2.5 222.5 {name=VSS dir=inout}
B 5 -382.5 37.5 -377.5 42.5 {name=di_uart_rx dir=in}
P 4 5 360 -200 360 200 -360 200 -360 -200 360 -200 {}
T {di_spi_mosi} -355 -44 0 0 0.2 0.2 {}
T {di_spi_cs} -355 -4 0 0 0.2 0.2 {}
T {di_push_TX} -355 156 0 0 0.2 0.2 {}
T {VDD} -4 -195 3 1 0.2 0.2 {}
T {di_clock} -355 -164 0 0 0.2 0.2 {}
T {di_reset_n} -355 -124 0 0 0.2 0.2 {}
T {vout_RF} 355 -4 0 1 0.2 0.2 {}
T {VSS} 4 195 1 1 0.2 0.2 {}
T {@symname} 200.5 -236 0 0 0.3 0.3 {}
T {@name} 201.25 -265.75 0 0 0.3 0.3 {}
T {WSPR Transmitter} -130 -150 0 0 0.6 0.6 {}
T {Simon Dorrer (OE3SDE)
Jonathan Hager (DK7JH)
Matthias Jung (DL9MJ)
Harald Pretl} -120 -10 0 0 0.4 0.4 {}
T {(c) 2025-2026} -80 120 0 0 0.4 0.4 {}
T {Johannes Kepler University Linz, Austria
Julius-Maximilians University Würzburg, Germany} -260 -90 0 0 0.4 0.4 {}
T {di_uart_rx} -355 36 0 0 0.2 0.2 {}
