v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 0 60 0 {}
L 4 0 -40 0 -27.5 {}
L 4 -20 27.5 -20 40 {}
L 4 20 27.5 20 40 {}
L 4 0 -12.5 11.25 21.25 {}
L 4 -40 -40 40 -40 {}
L 4 40 -40 40 40 {}
L 4 -40 40 40 40 {}
L 4 -60 40 -40 40 {}
L 4 -60 -40 -60 40 {}
L 4 -60 -40 -40 -40 {}
L 4 30 0 35 0 {}
L 4 20 0 25 0 {}
L 4 10 0 15 0 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 40 -40 60 {}
L 7 0 -60 0 -40 {}
L 7 20 40 20 60 {}
L 7 -20 40 -20 60 {}
L 7 40 30 60 30 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=di_spdt_ctrl dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=v_c dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=v_b dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=v_a dir=inout}
B 5 57.5 27.5 62.5 32.5 {name=psub dir=inout}
A 4 -20 20 7.071067811865476 315 360 {}
A 4 20 20 7.071067811865476 315 360 {}
A 4 0 -20 7.071067811865476 315 360 {}
T {@symname} -86 40.5 3 0 0.2 0.2 {}
T {@name} -107 40 3 0 0.2 0.2 {}
T {VDD} -45.25 -35 3 1 0.2 0.2 {}
T {di_spdt_ctrl} 106.875 -7.25 2 0 0.2 0.2 {}
T {VSS} -33.5 35 1 1 0.2 0.2 {}
T {v_c} 25 -66.5 0 1 0.2 0.2 {}
T {v_b} 27.5 66.5 2 1 0.2 0.2 {}
T {v_a} -12.5 66.5 2 1 0.2 0.2 {}
T {0} 15 -15 0 0 0.2 0.2 {}
T {1} -20 -15 0 0 0.2 0.2 {}
T {psub} 72.5 11 0 1 0.2 0.2 {}
